
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=13,7,8
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,dendrology:logs0-8
rule3=0,100,dendrology:nucis_planks-4
rule4=0,100,IInventory;minecraft:chest;minecraft:gold_nugget#1#0#0+BiomesOPlenty:gemOre#5#13#1+GardenStuff:iron_nugget#1#0#2+BiomesOPlenty:gems#4#5#3+minecraft:gold_nugget#1#0#4+BiomesOPlenty:jarFilled#1#2#5+BiomesOPlenty:gemOre#6#7#6+GardenStuff:iron_nugget#1#0#7+BiomesOPlenty:gemOre#11#5#8+BiomesOPlenty:gemOre#9#5#9+GardenStuff:iron_nugget#1#0#10+BiomesOPlenty:gemOre#20#9#11+GardenStuff:iron_nugget#1#0#12+BiomesOPlenty:gems#7#7#13+minecraft:gold_nugget#1#0#14+GardenStuff:iron_nugget#1#0#15+GardenStuff:iron_nugget#1#0#16+BiomesOPlenty:misc#6#4#17+GardenStuff:iron_nugget#1#0#18+BiomesOPlenty:gemOre#10#15#19+GardenStuff:iron_nugget#1#0#20+minecraft:emerald#4#0#21+BiomesOPlenty:jarFilled#1#2#22+GardenStuff:iron_nugget#1#0#23+BiomesOPlenty:gemOre#9#3#24+BiomesOPlenty:gemOre#15#13#25+minecraft:gold_nugget#1#0#26-5
rule5=0,100,IInventory;minecraft:chest;BiomesOPlenty:gemOre#14#7#0+GardenStuff:iron_nugget#1#0#1+BiomesOPlenty:gemOre#20#11#2+GardenStuff:iron_nugget#1#0#3+BiomesOPlenty:gems#6#6#4+BiomesOPlenty:gems#7#3#5+GardenStuff:iron_nugget#1#0#6+BiomesOPlenty:gemOre#10#15#7+GardenStuff:iron_nugget#1#0#8+minecraft:emerald#1#0#9+GardenStuff:iron_nugget#1#0#10+BiomesOPlenty:gems#8#4#11+BiomesOPlenty:gems#4#2#12+GardenStuff:iron_nugget#1#0#13+minecraft:gold_nugget#1#0#14+minecraft:emerald#3#0#15+minecraft:gold_nugget#1#0#16+BiomesOPlenty:jarFilled#1#2#17+BiomesOPlenty:gemOre#11#3#18+BiomesOPlenty:jarFilled#1#2#19+GardenStuff:iron_nugget#1#0#20+minecraft:gold_nugget#1#0#21+BiomesOPlenty:gems#6#1#22+GardenStuff:iron_nugget#1#0#23+minecraft:gold_nugget#1#0#24+BiomesOPlenty:gems#2#0#25+GardenStuff:iron_nugget#1#0#26-5
rule6=0,100,chisel:glowstone-4
rule7=0,100,dendrology:nucis_planks-8
rule8=0,100,chisel:spruce_planks-11
rule9=0,100,dendrology:delnas_planks-10
rule10=0,100,dendrology:salyx_planks-10
rule11=0,100,chisel:spruce_planks-10
rule12=0,100,dendrology:delnas_planks-11
rule13=0,100,dendrology:salyx_planks-11
rule14=0,100,dendrology:logs0-0
rule15=0,100,dendrology:hekur_planks-10
rule16=0,100,dendrology:hekur_planks-11
rule17=0,100,dendrology:sslab1-1

layer
1,1,1,1,1,1,1,1
1,1,3,1,2,1,1,1
1,1,1,6,5,4,3,3
1,2,1,3,3,3,1,1
1,1,3,3,1,3,3,7
1,1,1,1,8,1,3,3
1,1,1,1,3,3,3,1
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,3,3,3
0,0,0,3,0,0,9,8
0,0,3,12,11,9,10,0
0,14,0,9,0,13,0,7
0,0,3,0,0,0,0,12
0,0,0,3,0,0,15,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,3,3,3,0
0,0,3,3,13,9,15,0
0,3,13,0,0,16,0,0
3,17,0,0,0,0,0,7
0,3,0,0,0,0,0,0
0,0,3,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,3,3,0,0
0,0,3,3,0,0,0,0
0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

