
# Created by Ruins mod version 15.4.1 Ingame Parser
# authoring Player: SunsOfOld

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,4,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,BiomesOPlenty:mud-0
rule2=0,100,VeganOption:bedStraw-0
rule3=0,100,VeganOption:bedStraw-8
rule4=0,100,IInventory;minecraft:chest;BiomesOPlenty:record_corruption#1#0#21+minecraft:wooden_shovel#{ench:[0:{lvl:9,id:34}],display:{Lore:[0:\"No, Viking.  That's dirty.\"],Name:\"Muckslinger\"}}#0#26-2
rule5=0,100,plantmegapack:bambooGoldenDoor-0
rule6=0,100,plantmegapack:bambooGoldenDoor-8

layer
1,1,1,1,1
1,3,2,0,1
1,4,0,0,1
1,1,1,5,1
endlayer

layer
0,1,1,1,0
1,0,0,0,1
1,0,0,0,1
0,1,1,6,1
endlayer

layer
0,0,0,0,0
0,1,1,1,0
0,1,1,1,0
0,0,0,1,0
endlayer

