
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,sand
dimensions=3,3,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,preserveBlock
rule4=0,100,BiomesOPlenty:planks-11
rule5=0,100,minecraft:tallgrass-1
rule6=0,100,GardenTrees:thin_log-0
rule7=0,100,minecraft:rail-0
rule8=0,100,chisel:torch6-5

layer
3,2,1
4,4,4
3,1,3
endlayer

layer
0,6,5
7,7,7
0,5,0
endlayer

layer
0,8,0
0,0,0
0,0,0
endlayer

