
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,sand
dimensions=3,3,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,BiomesOPlenty:planks-11
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:rail-1
rule5=0,100,minecraft:double_plant-2
rule6=0,100,minecraft:double_plant-8

layer
1,2,1
1,2,1
1,2,3
endlayer

layer
0,4,0
0,4,0
0,4,5
endlayer

layer
0,0,0
0,0,0
0,0,6
endlayer

