
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: SunsOfOld

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=15,18,11
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,CommandBlock:/testfor @p[r=32]:@
rule4=0,100,minecraft:unpowered_comparator-2
rule5=0,100,minecraft:unpowered_repeater-2
rule6=0,100,minecraft:redstone_wire-0
rule7=0,100,minecraft:unpowered_repeater-3
rule8=0,100,CommandBlock:/summon Villager ~ ~5 ~ {CustomName:\"I'm bringin' back the railroads!\",CustomNameVisible:1,Invulnerable:1,Profession:0,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:66,Count:16},sell:{id:265,Count:16}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:328,Count:1},sell:{id:265,Count:4}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:28,Count:36},sell:{id:265,Count:42}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:831,Count:6},sell:{id:266,Count:42}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:27,Count:10},sell:{id:4973,Count:1}}]}}:@
rule9=2,100,minecraft:stone_button-3
rule10=0,100,minecraft:unlit_redstone_torch-4
rule11=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule12=0,100,minecraft:unpowered_repeater-1
rule13=0,100,minecraft:powered_repeater-3
rule14=2,100,minecraft:torch-1
rule15=2,100,minecraft:torch-2
rule16=0,100,chisel:concrete-8
rule17=0,100,chisel:concrete-0
rule18=0,100,chisel:concrete-4
rule19=0,100,chisel:limestone_stairs.5-0
rule20=0,100,minecraft:rail-1
rule21=0,100,minecraft:brick_block-0
rule22=0,100,minecraft:rail-0
rule23=0,100,chisel:brickCustom-3
rule24=0,100,chisel:brickCustom-5
rule25=0,100,GardenStuff:lattice-1
rule26=0,100,minecraft:stained_glass_pane-1
rule27=0,100,minecraft:stained_glass_pane-12
rule28=0,100,minecraft:stained_glass_pane-0
rule29=0,100,minecraft:stained_glass_pane-10
rule30=0,100,minecraft:dark_oak_stairs-3
rule31=0,100,minecraft:dark_oak_stairs-2
rule32=0,100,minecraft:dark_oak_stairs-7
rule33=0,100,minecraft:dark_oak_stairs-6
rule34=0,100,minecraft:log2-5
rule35=0,100,minecraft:wooden_slab-13
rule36=0,100,minecraft:wooden_slab-5

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,0,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1
1,1,2,0,6,5,4,3,0,2,1
1,1,2,9,8,0,0,7,0,2,1
1,1,2,0,11,0,2,10,0,2,1
1,1,2,0,12,0,13,12,0,2,1
1,1,2,0,6,6,6,6,0,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,2,1
1,1,2,0,14,0,0,0,0,2,1
1,1,2,0,6,0,0,0,0,2,1
1,1,2,0,6,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,2,1
1,1,2,0,0,0,15,0,0,2,1
1,1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
16,16,16,16,16,16,16,16,16,16,16
16,16,17,17,17,17,17,17,17,17,16
16,16,17,17,17,17,17,17,17,17,16
16,16,17,17,18,18,18,17,17,17,16
16,17,17,17,18,18,18,17,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,17,17,17,18,18,18,16,17,17,16
16,18,18,18,18,18,18,18,18,18,16
endlayer

layer
0,17,17,17,17,17,17,17,17,17,0
0,17,17,17,17,17,17,17,17,17,0
0,17,17,17,16,16,16,17,17,17,0
0,17,17,16,0,0,0,16,17,17,0
0,17,17,16,0,19,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,0,0,16,17,17,0
0,17,17,16,0,0,0,16,17,17,21
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,22,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,20,0,16,17,17,0
0,17,17,16,0,0,0,16,17,17,0
0,17,16,16,0,20,0,16,16,17,0
endlayer

layer
0,23,23,23,23,23,23,23,23,23,0
0,23,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,0,0
0,24,0,0,0,0,0,0,0,21,0
0,23,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,21,0
0,23,21,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,21,0
0,24,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,24,0
0,23,25,25,0,0,0,25,25,23,0
endlayer

layer
0,23,23,29,28,27,0,26,23,23,0
0,23,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,21,0
0,21,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,21,0
0,23,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,0,0,0,23,0
0,21,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,0,0
0,23,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,21,0
0,0,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,23,0
0,21,0,0,0,0,0,0,0,21,0
0,21,0,0,0,0,0,0,0,23,0
0,23,25,25,0,0,0,25,25,23,0
endlayer

layer
0,23,23,26,29,26,27,28,23,23,0
0,23,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,21,0
0,23,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,0,0,0,24,0
0,23,0,0,0,0,0,0,0,0,0
0,23,0,0,0,0,0,0,0,23,0
0,24,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,21,0
0,21,0,0,0,0,0,0,0,23,0
0,21,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,24,0
0,24,0,0,0,0,0,0,0,24,0
0,21,0,0,0,0,0,0,0,23,0
0,23,0,0,0,0,0,0,0,23,0
0,23,25,25,25,0,25,25,25,24,0
endlayer

layer
0,30,23,23,23,23,23,24,23,0,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,0,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,0,0,0,0,0,0,0,32,31,0
0,0,0,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,0,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,33,0,0,0,0,0,32,31,0
0,30,25,25,25,25,25,25,25,31,0
endlayer

layer
0,0,30,23,29,28,27,23,31,0,0
0,0,0,0,0,0,0,32,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,33,0,0,0,0,31,0,0
0,0,30,33,0,0,0,0,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,0,0,0,0,0,32,31,0,0
0,0,0,0,0,0,0,32,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,33,0,0,0,0,0,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,30,0,0,0,0,0,0,0,0
0,0,30,33,0,0,0,32,31,0,0
0,0,0,0,0,0,0,32,31,0,0
0,0,30,25,25,25,25,25,31,0,0
endlayer

layer
0,0,0,30,23,23,23,31,0,0,0
0,0,0,30,35,34,0,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,0,34,35,0,0,0,0
0,0,0,0,35,34,35,0,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,0,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,0,35,34,35,31,0,0,0
0,0,0,30,35,34,0,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
0,0,0,30,35,34,35,31,0,0,0
endlayer

layer
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,36,36,0,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,0,36,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,36,0,36,0,0,0,0
0,0,0,0,36,0,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,0,36,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
0,0,0,0,0,0,36,0,0,0,0
0,0,0,0,0,36,36,0,0,0,0
0,0,0,0,36,36,0,0,0,0,0
0,0,0,0,36,36,0,0,0,0,0
0,0,0,0,36,36,36,0,0,0,0
endlayer

