
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: SunsOfOld

weight=10
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=14,24,23
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:water-0
rule3=0,100,chisel:grimstone-3
rule4=0,100,IInventory;minecraft:chest;dendrology:sapling0#1#1#13+ExtrabiomesXL:saplings_1#1#3#21+BiomesOPlenty:ancientStaff#1#0#22+ExtrabiomesXL:saplings_1#1#0#23-3
rule5=0,100,IInventory;minecraft:chest;dendrology:sapling1#1#4#3+BiomesOPlenty:ancientStaff#1#4#4+ExtrabiomesXL:saplings_1#1#2#5-3
rule6=0,100,minecraft:dirt-0
rule7=0,100,minecraft:grass-0
rule8=0,100,minecraft:log2-1
rule9=0,100,GardenStuff:moss_brick-6
rule10=0,100,GardenStuff:moss_brick-1
rule11=0,100,GardenStuff:moss_brick-3
rule12=0,100,GardenStuff:moss_brick-5
rule13=0,100,GardenStuff:moss_brick-2
rule14=0,100,GardenStuff:moss_brick-4
rule15=0,100,GardenStuff:moss_brick-0
rule16=0,100,minecraft:leaves2-1

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,3,1,1,4,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,5,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,6,6,7,6,6,7,7,7,7,6,6,7,7,7,7,6,6,1,1,0
0,1,1,6,6,7,6,6,7,7,7,7,6,6,7,7,7,7,6,6,1,1,0
0,1,1,7,7,9,9,9,10,9,9,10,9,9,11,9,10,9,6,6,8,1,0
0,1,1,6,6,11,2,2,2,2,2,2,2,2,2,2,2,9,6,6,1,1,0
0,1,1,6,6,10,2,9,9,11,10,9,9,10,9,9,2,11,6,6,1,1,0
0,1,1,7,7,9,2,11,0,0,9,13,12,10,0,9,2,9,6,6,1,1,0
0,1,1,6,6,11,2,9,0,0,0,0,0,10,10,10,2,10,7,7,1,1,0
0,1,1,6,6,9,2,9,0,0,0,0,0,11,11,9,2,9,6,6,1,1,0
0,1,1,7,7,9,2,11,0,0,0,0,15,10,14,9,2,11,6,6,1,1,0
0,1,1,7,7,11,2,9,0,3,0,11,15,15,11,10,2,9,6,6,1,1,0
0,1,1,6,6,9,2,9,0,0,0,14,14,10,13,9,2,9,6,6,1,1,0
0,1,1,6,6,10,2,11,0,3,0,12,12,11,15,9,2,10,7,7,1,1,0
0,1,1,6,6,9,2,9,12,0,0,9,10,9,9,10,2,9,6,6,1,1,0
0,1,1,6,6,11,2,10,9,9,10,9,9,10,9,9,2,9,6,6,1,1,0
0,1,1,7,7,9,2,2,2,2,2,2,2,2,2,2,2,11,7,7,1,1,0
0,1,1,7,7,10,11,9,10,9,11,9,10,11,9,10,9,9,7,7,1,1,0
0,1,1,6,6,7,7,6,6,6,6,6,6,7,6,6,6,7,6,6,1,1,0
0,1,1,6,6,7,7,6,6,6,6,6,6,7,7,6,6,7,6,6,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,8,8,0,0,0,0,8,8,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,8,8,0,0,0,0,8,8,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,3,0,0,0,0,0,3,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,8,8,8,8,8,8,0,8,8,8,0,8,8,0,0,0
0,0,0,8,8,0,0,8,8,8,8,8,8,0,0,8,8,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,8,8,0,0,0,0,8,8,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,8,8,8,0,0,0,8,8,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,3,0,0,0,0,0,3,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0
0,0,8,8,8,0,0,8,8,8,8,8,8,0,8,8,8,0,8,8,0,0,0
0,0,0,8,8,8,0,8,8,8,8,8,8,0,0,8,8,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,16,16,16,0,0,0
0,0,0,8,8,0,8,8,8,0,0,8,8,8,8,0,16,16,8,8,16,16,0
0,0,0,8,8,0,8,8,8,0,0,0,8,8,0,0,16,16,8,8,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,16,16,8,8,8,16,16
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,16,16,8,8,8,16,16
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,16,16,8,8,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,8,8,16,16,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0
0,0,8,8,8,0,0,8,8,8,8,8,8,0,8,8,8,8,8,8,0,0,0
0,0,0,8,8,8,0,8,8,8,8,8,8,0,0,8,8,0,8,8,0,0,0
0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,0,0,8,0,0,0,0,8,0,0,0,16,16,8,16,16,0
0,0,0,8,8,8,8,8,8,0,0,8,8,8,8,16,16,16,8,8,8,16,16
0,0,0,8,8,8,8,8,8,0,0,0,8,8,0,16,16,16,8,8,16,16,16
0,0,0,0,0,8,0,0,0,0,0,0,0,8,0,16,16,16,8,8,16,16,16
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,8,8,16,16,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,3,0,0,0,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,16,16,8,8,0,0,0
0,0,0,0,8,0,0,0,0,0,0,0,0,0,16,16,16,16,16,8,0,0,0
0,0,8,0,0,8,0,0,0,0,0,0,0,16,16,16,8,16,16,16,16,0,0
0,0,8,8,0,0,0,8,8,8,8,8,8,16,8,8,8,8,8,8,16,0,0
0,0,8,8,0,8,0,8,8,8,8,8,8,16,16,8,8,16,8,8,16,0,0
0,0,0,0,8,8,0,0,0,0,0,0,0,0,16,16,16,8,16,16,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,0,0,0
endlayer

layer
0,0,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0
0,0,8,16,16,8,16,16,8,16,16,0,0,8,0,0,0,0,0,8,0,0,0
0,0,0,8,8,8,8,8,8,16,16,8,8,8,8,0,0,8,16,16,8,0,0
0,0,0,8,8,8,8,8,8,16,16,0,8,8,0,0,0,16,8,8,16,0,0
0,0,8,16,16,8,16,16,16,16,16,0,0,8,0,0,16,16,8,8,16,16,0
0,0,0,8,8,16,16,16,16,16,0,0,0,0,0,0,16,16,16,16,16,16,0
0,0,8,8,8,16,16,0,0,0,0,0,0,0,0,0,0,16,8,8,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
16,16,16,8,8,16,0,0,0,0,0,0,0,0,0,16,16,16,8,8,0,0,0
16,16,16,16,8,16,16,0,0,0,0,0,0,16,16,16,16,16,16,8,16,0,0
16,16,8,16,16,8,16,0,0,0,8,0,0,16,16,16,16,16,16,16,16,0,0
16,16,8,8,16,16,16,8,8,8,8,8,8,16,16,8,8,16,8,8,16,0,0
16,16,8,8,16,8,16,8,8,8,8,8,8,16,16,8,8,16,8,8,16,0,0
16,16,16,16,8,8,16,0,0,0,8,0,0,8,16,16,16,16,16,16,16,0,0
16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0
endlayer

layer
0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0
0,0,0,16,16,16,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0
0,0,8,16,16,16,16,16,16,16,16,16,16,8,16,16,16,0,16,8,16,0,0
0,0,0,8,8,16,8,8,16,16,16,8,8,8,8,16,16,8,16,16,8,16,0
0,0,16,8,8,8,8,8,16,16,16,16,8,8,16,16,16,16,16,16,16,16,16
0,0,8,16,16,16,16,16,16,16,16,16,16,8,16,16,16,16,8,8,16,16,16
0,16,16,8,8,16,16,16,16,16,0,0,16,16,16,16,16,8,8,8,16,16,16
0,16,8,8,8,16,16,16,16,16,0,0,0,0,0,0,16,16,8,8,8,16,0
0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,8,8,8,16,16,16
0,0,16,8,8,16,16,16,0,0,0,0,0,0,0,0,0,8,16,16,16,16,16
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,16,8,8,16,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,8,8,8,16,16
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,8,8,8,16,16
0,0,8,8,8,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,16,16,16
0,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,8,16,0,0
0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0
0,16,16,8,8,16,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0
16,16,16,16,8,16,16,16,16,16,0,0,0,0,0,0,16,16,0,8,0,0,0
16,16,16,16,16,16,16,16,8,16,8,8,0,0,0,16,16,16,16,0,8,0,0
16,16,8,8,16,16,16,8,8,8,8,8,8,0,16,16,16,8,8,8,0,0,0
16,16,8,8,16,16,16,8,8,8,8,8,8,0,16,16,16,16,8,8,0,0,0
16,16,16,16,16,16,16,16,16,16,8,0,0,8,0,16,16,16,16,0,0,0,0
0,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,16,16,0,0,0,0,0
0,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0
0,0,0,0,0,0,16,16,0,16,16,16,16,16,16,16,16,0,0,0,0,0,0
0,0,8,0,0,16,16,16,16,16,16,16,8,8,16,16,16,16,16,16,16,16,0
0,0,0,8,8,16,16,16,16,16,16,16,8,8,16,16,16,16,16,16,16,16,16
0,16,16,8,8,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
0,16,8,16,16,16,16,16,16,0,0,16,16,16,16,16,16,16,8,8,16,16,16
0,16,16,16,8,8,16,16,16,0,0,16,16,16,16,16,16,8,8,8,16,16,16
0,16,16,16,8,8,16,16,16,0,0,0,0,0,0,16,16,16,8,8,8,16,16
0,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,8,8,8,16,16,16
0,16,16,8,8,16,16,16,0,0,0,0,0,0,0,0,16,8,8,16,16,16,16
0,16,16,8,8,16,16,16,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,8,8,8,16,16
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,8,8,8,16,16
0,16,8,8,8,16,16,0,0,0,0,0,0,0,0,16,16,8,8,8,16,16,16
0,16,8,8,8,8,16,0,0,0,0,0,0,0,0,16,16,8,8,8,16,16,16
0,16,16,8,8,16,16,0,0,0,0,0,0,0,0,0,16,16,8,8,8,16,0
0,16,16,8,8,16,16,16,16,16,16,16,16,0,0,0,16,16,16,16,16,16,0
0,16,16,16,8,16,16,16,16,16,16,16,16,16,16,0,0,0,16,8,16,0,0
0,16,16,16,16,16,16,16,8,16,8,8,16,16,16,0,0,0,0,0,8,0,0
16,16,16,16,16,16,8,8,16,8,8,8,8,16,16,0,0,8,8,8,0,0,0
16,16,16,16,16,16,8,8,16,8,8,8,8,16,16,16,0,0,8,8,0,0,0
0,16,16,16,16,16,16,16,16,16,8,8,16,8,16,16,0,0,0,0,0,0,0
0,0,16,16,0,16,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0
0,0,0,0,0,16,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0
endlayer

layer
16,16,16,16,16,16,16,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,0,0,0,0,16,16,16,16,0,0,0,0,0,0,0,0
16,16,8,16,16,16,16,16,0,0,16,16,16,16,16,16,0,0,0,0,0,0,0
16,16,16,8,8,16,16,16,0,0,16,16,16,16,16,16,16,16,16,16,0,0,0
16,16,16,8,8,8,16,16,0,0,0,16,16,16,16,16,16,16,16,16,16,16,0
16,16,8,16,16,16,16,0,0,0,0,0,16,16,0,16,16,16,16,16,16,16,16
0,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,8,8,8,16,16,16
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,16,8,8,8,16,16
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,8,16,16,16,16,0
16,16,16,8,8,16,16,16,0,0,0,0,0,0,0,16,16,8,8,16,16,16,0
16,16,16,8,8,16,16,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
16,16,8,8,8,16,16,16,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
16,16,8,8,8,8,16,16,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
16,16,16,8,8,16,16,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
16,16,16,8,8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
0,0,16,16,16,16,16,16,8,16,8,16,16,16,16,16,16,16,8,8,8,16,0
0,0,16,16,16,16,16,16,16,8,8,8,8,16,16,16,16,8,8,8,16,16,0
0,0,0,0,16,16,16,16,16,8,8,8,8,16,16,16,16,16,16,16,16,16,0
0,0,0,0,0,16,16,16,16,16,16,8,16,16,16,16,0,0,0,0,0,0,0
0,0,0,0,0,0,16,16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,0
endlayer

layer
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,16,8,8,16,16,16,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0
16,16,16,8,8,16,16,16,0,0,0,0,16,16,0,0,0,16,16,16,16,16,0
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
0,0,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,16,16,16,8,8,16,16,16
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,0
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
16,16,16,8,8,16,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
16,16,16,8,8,16,16,16,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
16,16,16,16,16,16,16,16,0,0,0,0,0,0,0,16,16,16,16,16,16,16,16
0,16,16,16,16,16,16,0,16,16,16,16,16,0,0,16,16,16,16,16,16,16,16
0,0,16,16,16,16,16,16,16,16,16,16,16,16,0,16,16,16,8,8,16,16,16
0,0,0,16,16,0,16,16,16,16,16,16,16,16,0,16,16,16,8,8,16,16,16
0,0,0,0,0,0,16,16,16,8,8,16,16,16,16,16,16,16,16,16,16,16,16
0,0,0,0,0,0,16,16,16,8,8,16,16,16,16,0,0,16,16,16,16,16,0
0,0,0,0,0,0,16,16,16,16,16,16,16,16,0,0,0,16,16,16,16,0,0
0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,16,16,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,16,16,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,16,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,16,16,16,16,0,0
0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,16,16,16,16,16,16,0
0,0,0,0,0,0,0,0,16,16,16,16,0,0,0,0,16,16,16,16,16,16,0
0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,0,16,16,16,16,0,0
0,0,0,0,0,0,0,16,16,16,16,16,16,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,16,16,0,16,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

