
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=7
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=11,7,22
allowable_overhang=5
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,minecraft:redstone_wire-0
rule4=0,100,CommandBlock:/summon Villager ~ ~7 ~ {CustomName:"I'm cold. Creepers bombed my home.",CustomNameVisible:1,Profession:0,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:17,Damage:1,Count:16},sell:{id:5039,Count:16}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:259,Count:1},sell:{id:5081,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:35,Count:1},sell:{id:5112,Count:2}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:267,Count:1},sell:{id:1117,Count:1}},{rewardExp:0b,maxUses:1,uses:0,buy:{id:61,Count:2},sell:{id:4934,Count:1}}]},Invulnerable:1,ActiveEffects:[{Id:18,Amplifier:0,Duration:20000000,ShowParticles:0b}]}:@
rule5=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule6=0,100,minecraft:unpowered_repeater-2
rule7=0,100,minecraft:redstone_wire-12
rule8=0,100,minecraft:unpowered_repeater-3
rule9=0,100,minecraft:redstone_wire-13
rule10=0,100,minecraft:unpowered_comparator-3
rule11=0,100,minecraft:powered_repeater-0
rule12=0,100,minecraft:redstone_wire-14
rule13=0,100,CommandBlock:/testfor @p[r=16]:@
rule14=2,100,minecraft:redstone_torch-1
rule15=0,100,minecraft:powered_repeater-2
rule16=0,100,minecraft:redstone_wire-15
rule17=0,100,minecraft:stonebrick-0
rule18=0,100,minecraft:dirt-0
rule19=0,100,minecraft:cobblestone-0
rule20=0,100,minecraft:water-0
rule21=0,100,minecraft:planks-1
rule22=0,100,plantmegapack:berrybushSnow-4
rule23=0,100,plantmegapack:berrybushSnow-1
rule24=0,100,plantmegapack:berrybushSnow-3
rule25=0,100,plantmegapack:berrybushSnow-2
rule26=0,100,ExtrabiomesXL:door_fir-1
rule27=0,100,CarpentersBlocks:blockCarpentersBlock-0
rule28=0,100,minecraft:glass-0
rule29=0,100,ExtrabiomesXL:door_fir-8

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,0,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,7,6,5,4,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,9,0,0,0,8,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,12,11,2,0,10,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,16,15,14,11,13,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,3,3,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,18,18,17,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,18,18,18,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,18,18,18,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,18,18,18,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,18,18,18,18,18,18,18,18,18,18,18,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,19,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0,0,0,0,0,0
0,19,17,17,17,17,19,19,19,18,18,18,18,18,19,0,0,0,0,0,0,0
0,19,17,17,17,17,19,19,19,18,18,18,18,18,19,0,0,0,0,1,1,0
0,19,17,17,17,17,19,19,19,18,18,20,18,18,19,0,0,0,1,1,1,0
0,19,17,17,17,17,19,19,19,18,18,18,18,18,19,0,0,0,0,1,1,0
0,19,17,17,17,17,19,19,19,18,18,18,18,18,19,0,0,0,1,1,0,0
0,19,19,19,19,19,19,19,19,19,19,19,19,19,19,0,0,1,1,1,0,0
endlayer

layer
0,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,25,24,24,23,22,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,25,24,23,24,25,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,24,23,0,25,24,0,0,0,0,0,0,0,0
0,21,0,0,0,0,26,0,0,25,23,25,23,23,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,25,25,24,25,23,0,0,0,0,0,0,0,0
0,21,21,21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,21,21,21,27,27,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,27,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,27,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,27,21,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,21,21,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,21,27,0,21,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

