
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,chisel:marble_slab-14
rule2=0,100,chisel:marble_slab-15
rule3=0,100,chisel:marble-14
rule4=0,100,dendrology:leaves0-14
rule5=0,100,dendrology:leaves0-6
rule6=0,100,BiomesOPlenty:leaves3-6

layer
3,2,1,0
0,2,2,0
1,2,3,2
0,2,2,2
endlayer

layer
4,0,0,0
0,0,0,0
0,0,5,0
0,0,0,0
endlayer

layer
5,0,0,0
0,0,0,0
0,0,4,0
0,0,0,0
endlayer

layer
6,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
endlayer

