
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: SunsOfOld

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=11,12,20
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,CommandBlock:/testfor @p[r=32]:@
rule4=0,100,minecraft:unpowered_comparator-2
rule5=0,100,minecraft:unpowered_repeater-2
rule6=0,100,minecraft:redstone_wire-0
rule7=0,100,minecraft:powered_repeater-3
rule8=0,100,minecraft:unlit_redstone_torch-4
rule9=0,100,CommandBlock:/summon Villager ~ ~6 ~ {CustomName:\"The sea... She will provide.\",CustomNameVisible:1,Profession:1,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:346,Count:1},sell:{id:885,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:349,Count:3},sell:{id:4254,Count:5}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:5132,Count:1},sell:{id:5152,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:5126,Count:1},sell:{id:5138,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:5075,Count:1},sell:{id:1276,Count:1}}]},Invulnerable:1}:@
rule10=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule11=0,100,minecraft:powered_repeater-1
rule12=0,100,minecraft:redstone_wire-15
rule13=0,100,minecraft:redstone_wire-14
rule14=0,100,minecraft:redstone_wire-13
rule15=0,100,minecraft:unpowered_repeater-0
rule16=0,100,BiomesOPlenty:newBopDirt-2
rule17=0,100,BiomesOPlenty:newBopDirt-3
rule18=0,100,chisel:fantasyblock2-14
rule19=0,100,BiomesOPlenty:newBopDirt-0
rule20=0,100,plantmegapack:grassPrairie-0
rule21=0,100,plantmegapack:grassSeaOats-0
rule22=0,100,ExtrabiomesXL:grass-0
rule23=0,100,ExtrabiomesXL:leaves_4-15
rule24=0,100,ExtrabiomesXL:leaves_4-7
rule25=0,100,chisel:fantasyblock2-2
rule26=0,100,ExtrabiomesXL:log1-2
rule27=0,100,chisel:fantasyblock2-13
rule28=0,100,ExtrabiomesXL:fencegate_cypress-7
rule29=0,100,VeganOption:bedStraw-3
rule30=0,100,BiblioWoodsEBXL:BiblioWoodSeat-3
rule31=0,100,VeganOption:bedStraw-11
rule32=0,100,IInventory;BiblioWoodsEBXL:BiblioWoodtable;BiblioWoodsEBXL:BiblioWoodcase#1#3#0-3
rule33=0,100,IInventory;minecraft:chest;BiblioWoodsEBXL:BiblioWoodlabel#5#3#9+BiblioCraft:item.BiblioClipboard#1#0#11+BiblioCraft:item.BiblioGlasses#1#0#13+BiomesOPlenty:jarEmpty#1#0#15+BiblioCraft:item.tapeMeasure#{distance:0}#0#17-4
rule34=0,100,plantmegapack:flowerMediterraneanSeaHolly-0
rule35=0,100,GardenStuff:lattice-0
rule36=0,100,harvestcraft:pamcandleDeco9-5
rule37=0,100,GardenStuff:lantern-0
rule38=0,100,ExtrabiomesXL:woodslab-15
rule39=0,100,ExtrabiomesXL:woodslab-7

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,0,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,0,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,6,6,5,4,3,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,6,0,0,0,7,0,2,0,1,1,1,1,1,1,1,1,1
1,1,2,10,9,0,2,8,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,6,0,0,7,11,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,6,15,14,13,12,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,6,6,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
17,1,1,17,16,16,17,17,1,1,16,1,0,0,0,0,0,0,0,1
1,1,16,1,16,18,16,1,16,17,17,1,0,0,0,0,0,0,0,0
1,17,1,16,18,16,16,17,19,16,1,1,1,0,0,0,0,0,0,0
16,1,1,19,17,18,17,19,1,1,17,1,1,1,0,0,0,0,0,0
1,17,19,19,19,18,19,19,17,1,16,1,1,1,1,1,1,1,0,0
16,19,19,19,18,18,18,19,19,17,1,1,1,1,1,1,1,1,1,0
16,1,19,19,18,18,18,19,17,1,1,1,1,1,1,1,1,1,1,1
1,16,17,19,18,18,18,19,19,16,16,0,0,0,0,1,1,1,1,1
1,17,19,19,19,19,19,19,19,17,1,1,0,0,1,1,1,1,1,0
16,1,1,19,19,17,19,19,1,16,17,1,1,0,1,1,1,1,1,0
17,17,1,16,17,1,1,16,1,17,1,0,1,1,1,1,1,1,0,0
16,1,17,1,16,16,16,1,17,1,16,0,0,0,0,0,1,0,0,0
endlayer

layer
20,0,0,22,0,0,0,21,0,0,20,0,0,0,0,0,0,0,0,0
0,0,23,0,0,0,22,0,22,23,21,0,0,0,0,0,0,0,0,0
0,23,24,23,0,0,0,22,23,24,23,0,0,0,0,0,0,0,0,0
21,0,25,23,20,0,21,23,25,23,21,0,0,0,0,0,0,0,0,0
0,20,23,26,27,28,27,26,20,0,22,0,0,0,0,0,0,0,0,0
22,23,23,27,29,0,0,27,23,21,0,0,0,0,0,0,0,0,0,0
21,0,23,27,31,0,30,27,21,0,0,0,0,0,0,0,0,0,0,0
0,22,34,27,26,33,32,27,23,23,22,0,0,0,0,0,0,0,0,0
0,20,23,26,27,27,27,26,23,21,0,0,0,0,0,0,0,0,0,0
22,0,25,23,23,34,23,23,25,20,21,0,0,0,0,0,0,0,0,0
0,21,0,20,23,0,0,23,0,22,0,0,0,0,0,0,0,0,0,0
22,0,22,0,22,21,22,0,21,0,22,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,23,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0
0,0,25,35,0,0,0,35,25,0,0,0,0,0,0,0,0,0,0,0
0,0,35,26,27,0,27,26,35,0,0,0,0,0,0,0,0,0,0,0
0,0,23,27,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,27,36,0,0,27,23,0,0,0,0,0,0,0,0,0,0,0
0,0,35,26,27,35,27,26,35,0,0,0,0,0,0,0,0,0,0,0
0,0,25,35,23,0,0,35,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,38,26,27,27,27,26,38,0,0,0,0,0,0,0,0,0,0,0
0,0,38,27,0,0,0,27,38,0,0,0,0,0,0,0,0,0,0,0
0,0,38,27,0,0,0,27,38,0,0,0,0,0,0,0,0,0,0,0
0,0,38,27,0,0,0,27,38,0,0,0,0,0,0,0,0,0,0,0
0,0,38,26,27,27,27,26,38,0,0,0,0,0,0,0,0,0,0,0
0,0,25,0,0,23,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,38,35,38,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,39,38,35,38,39,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,39,27,27,27,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,39,38,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,39,38,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,39,38,0,38,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,39,27,27,27,39,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,39,38,35,38,39,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,38,35,38,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,0,0,39,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,25,39,25,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,25,39,25,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,0,0,39,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

