
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=0
acceptable_target_blocks=minecraft:ice-0
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,7,7
allowable_overhang=0
max_leveling=3
leveling_buffer=01
preserve_water=0
preserve_lava=0
uniqueMinDistance=9000
preventRotation=1

rule1=0,100,dendrology:logs0-1
rule2=0,100,dendrology:acemus_planks-3
rule3=0,100,dendrology:sslab0-13
rule4=0,100,BiomesOPlenty:mudBricksStairs-2
rule5=0,100,minecraft:trapdoor-10
rule6=0,100,IInventory;harvestcraft:fishtrap;harvestcraft:fishtrapbaitItem#1#0#18-0
rule7=0,100,BiblioCraft:BiblioIronLantern-0
rule8=0,100,ExtrabiomesXL:door_baldcypress-1
rule9=0,100,IInventory;minecraft:chest;harvestcraft:fishtrapbaitItem#1#0#9+minecraft:fishing_rod#1#0#13+minecraft:fishing_rod#1#0#15+harvestcraft:fishtrapbaitItem#1#0#18+harvestcraft:fishtrapbaitItem#1#0#19-2
rule10=0,100,chisel:stained_glass_pane_red-8
rule11=0,100,ExtrabiomesXL:door_baldcypress-8
rule12=0,100,dendrology:sslab0-1
rule13=0,100,dendrology:wood0-1
rule14=0,100,dendrology:sslab0-9

layer
0,0,0,0,0,0,0
0,1,2,2,2,1,0
0,2,3,3,3,2,0
0,2,3,5,3,2,4
0,2,3,3,3,2,0
0,1,2,2,2,1,0
0,0,0,0,6,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,2,2,2,1,0
0,2,7,0,0,2,0
0,2,0,0,0,8,0
0,2,9,0,0,2,0
0,1,2,2,2,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,2,10,2,1,0
0,2,0,0,0,2,0
0,10,0,0,0,11,0
0,2,0,0,0,2,0
0,1,2,10,2,1,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,2,2,2,1,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,2,0,0,0,2,0
0,1,2,2,2,1,0
0,0,0,0,0,0,0
endlayer

layer
12,12,12,12,12,12,12
12,13,13,13,13,13,12
12,13,0,0,0,13,12
12,13,0,0,0,13,12
12,13,0,0,0,13,12
12,13,13,13,13,13,12
12,12,12,12,12,12,12
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,12,12,12,0,0
0,0,12,14,12,0,0
0,0,12,12,12,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

