
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=12,11,12
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,minecraft:redstone_wire-0
rule4=0,100,CommandBlock:/summon Villager ~ ~6 ~ {CustomName:"Can you help bee?  Er, me?",CustomNameVisible:1,Invulnerable:1,Profession:0,Career:4,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:175,Damage:4,Count:1},sell:{id:4217,Damage:14,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:4245,Count:3},sell:{id:872,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:1058,Count:1},sell:{id:4852,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:4156,Count:1},sell:{id:4150,Damage:10,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:675,Count:1},sell:{id:4847,Count:1}}]}}:@
rule5=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule6=0,100,minecraft:unpowered_repeater-2
rule7=0,100,minecraft:redstone_wire-12
rule8=0,100,minecraft:unpowered_repeater-3
rule9=0,100,minecraft:redstone_wire-13
rule10=0,100,minecraft:unpowered_comparator-3
rule11=0,100,minecraft:powered_repeater-0
rule12=0,100,minecraft:redstone_wire-14
rule13=0,100,CommandBlock:/testfor @p[r=32]:@
rule14=0,100,minecraft:unlit_redstone_torch-1
rule15=0,100,minecraft:powered_repeater-2
rule16=0,100,minecraft:redstone_wire-15
rule17=0,100,minecraft:grass-0
rule18=0,100,minecraft:dirt-0
rule19=0,100,chisel:fantasyblock2-14
rule20=0,100,chisel:factoryblock-10
rule21=0,100,dendrology:logs2-4
rule22=0,100,chisel:dirt-0
rule23=0,100,BiomesOPlenty:leaves1-13
rule24=0,100,BiomesOPlenty:logs2-2
rule25=0,100,BiomesOPlenty:foliage-2
rule26=0,100,plantmegapack:plainsPrairieBrome-0
rule27=0,100,plantmegapack:flowerDaisy-7
rule28=0,100,plantmegapack:savannaNorthernBedstraw-0
rule29=0,100,plantmegapack:grassMeadowFoxtail-0
rule30=0,100,BiomesOPlenty:planks-6
rule31=0,100,BiomesOPlenty:palmStairs-1
rule32=0,100,BiomesOPlenty:foliage-5
rule33=0,100,BiomesOPlenty:woodenSingleSlab1-7
rule34=0,100,BiomesOPlenty:palmStairs-3
rule35=0,100,BiomesOPlenty:palmStairs-2
rule36=0,100,ExtrabiomesXL:fencegate_redwood-0
rule37=0,100,BiblioWoodsBoP:BiblioWoodSeat-8
rule38=0,100,plantmegapack:flowerDelphinium-0
rule39=0,100,BiomesOPlenty:flowers-9
rule40=0,100,IInventory;harvestcraft:oven;harvestcraft:oliveoilItem#6#0#1-4
rule41=0,100,IInventory;harvestcraft:presser;harvestcraft:honeyItem#8#0#1-0
rule42=0,100,IInventory;minecraft:chest;harvestcraft:royaljellyItem#1#0#10+harvestcraft:honeyItem#8#0#12+minecraft:iron_shovel#{display:{Lore:[0:"Refined",],},}#0#14+harvestcraft:grubItem#1#0#16-4
rule43=0,100,BiblioWoodsBoP:BiblioWoodtable-8
rule44=0,100,BiomesOPlenty:palmStairs-0
rule45=0,100,plantmegapack:plainsReedCanaryGrass-0
rule46=0,100,plantmegapack:flowerGladiolus-8
rule47=0,100,BiomesOPlenty:leaves1-5
rule48=0,100,plantmegapack:flowerWildDaffodil-0
rule49=0,100,plantmegapack:flowerHydrangea-1
rule50=0,100,plantmegapack:flowerDaisy-4
rule51=0,100,plantmegapack:flowerDaisy-3
rule52=0,100,harvestcraft:apiary-0
rule53=0,100,IInventory;harvestcraft:apiary;harvestcraft:waxcombItem#1#0#0+harvestcraft:waxcombItem#1#0#1+harvestcraft:waxcombItem#1#0#2+harvestcraft:waxcombItem#1#0#3+harvestcraft:waxcombItem#1#0#4+harvestcraft:waxcombItem#1#0#5+harvestcraft:waxcombItem#1#0#6+harvestcraft:waxcombItem#1#0#8+harvestcraft:waxcombItem#1#0#9+harvestcraft:queenbeeItem#1#18#18-0
rule54=0,100,chisel:stained_glass_pane_magenta-12
rule55=0,100,harvestcraft:pamcandleDeco10-4
rule56=0,100,harvestcraft:cuttingboard-0
rule57=0,100,harvestcraft:pamcandleDeco10-5
rule58=0,100,BiomesOPlenty:palmStairs-6
rule59=0,100,BiomesOPlenty:palmStairs-7
rule60=0,100,BiomesOPlenty:woodenSingleSlab1-6
rule61=0,100,BiomesOPlenty:woodenSingleSlab1-14
rule62=0,100,dendrology:logs2-8
rule63=0,100,plantmegapack:wallBracketGoldCurl-3
rule64=0,100,VeganOption:bedStraw-0
rule65=0,100,VeganOption:bedStraw-8
rule66=0,100,plantmegapack:wallBracketGoldCurl-2

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,0,2,2,1,0,0,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,7,6,5,4,3,2,1,1,1
1,1,2,9,0,0,0,8,2,1,1,1
1,1,2,12,11,2,0,10,2,1,1,1
1,1,2,16,15,14,11,13,2,1,1,1
1,1,2,0,0,0,0,0,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,0,2,0,0,3,3,0,2,1,1,1
1,1,2,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,2,1,1,1
1,1,2,0,0,0,0,0,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,17,18,17,1,17,17,17,17,18,17,1
17,1,17,1,1,1,1,1,1,17,17,17
1,17,1,1,20,20,20,20,1,1,17,19
17,17,17,1,20,20,20,20,21,19,19,17
1,17,1,1,20,20,20,20,1,1,17,17
17,17,17,1,1,1,1,1,1,17,17,22
17,17,1,17,17,17,17,17,17,1,17,17
1,17,1,17,1,17,1,17,17,1,17,1
17,17,17,17,17,17,17,22,17,17,17,22
1,17,1,18,17,22,22,18,22,17,22,17
17,1,17,17,1,17,1,17,1,17,17,1
endlayer

layer
0,23,24,27,23,26,25,23,23,24,23,0
23,23,23,30,31,31,31,31,30,23,29,28
0,23,33,35,0,0,0,0,34,33,32,0
25,25,38,35,37,0,0,0,36,0,0,0
0,27,33,35,43,42,41,40,34,33,39,25
45,23,23,30,44,44,44,44,30,23,23,0
47,47,24,47,23,23,46,23,23,24,38,26
0,46,0,48,47,27,0,29,45,0,23,0
45,25,50,25,51,25,50,0,49,39,48,0
0,27,0,53,25,0,0,52,0,25,0,25
49,0,48,25,0,27,0,51,0,25,28,0
endlayer

layer
0,0,24,23,0,0,0,0,0,24,0,0
0,23,23,30,54,54,54,54,30,23,0,0
0,0,0,54,0,0,0,0,34,55,0,0
0,0,0,54,0,0,0,0,0,0,0,0
0,0,0,54,57,0,56,0,34,55,0,0
0,23,23,30,54,54,54,54,30,23,0,0
0,0,24,0,23,0,0,23,0,24,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,24,23,0,0,0,0,23,24,0,0
0,0,0,30,31,31,31,31,30,0,0,0
0,0,0,35,0,0,0,0,34,0,0,0
0,0,0,59,0,0,0,0,58,0,0,0
0,0,0,35,0,0,0,0,34,0,0,0
0,0,23,30,44,44,44,44,30,0,0,0
0,0,24,47,0,0,0,0,23,24,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,60,61,61,61,61,61,61,60,0,0
0,0,61,30,62,62,62,62,30,61,0,0
0,0,61,21,0,0,0,0,21,61,0,0
0,0,61,21,66,65,64,63,21,61,0,0
0,0,61,21,0,0,0,0,21,61,0,0
0,0,61,30,62,62,62,62,30,61,0,0
0,0,60,61,61,61,61,61,61,60,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,60,60,60,60,0,0,0,0
0,0,0,60,60,61,61,60,60,0,0,0
0,0,0,60,61,0,0,61,60,0,0,0
0,0,0,60,60,61,61,60,60,0,0,0
0,0,0,0,60,60,60,60,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,60,60,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

