
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,BiomesOPlenty:flesh-0
rule2=0,100,BiomesOPlenty:bones-1
rule3=0,100,minecraft:farmland-7
rule4=0,100,BiomesOPlenty:hell_blood-0
rule5=0,100,BiomesOPlenty:bones-0
rule6=0,100,harvestcraft:pamasparagusCrop-7

layer
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,3,3,2
3,4,4,3
2,3,3,2
endlayer

layer
5,6,6,5
6,0,0,6
5,6,6,5
endlayer

