
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,5,16
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,BiomesOPlenty:newBopDirt-0
rule2=0,100,preserveBlock
rule3=0,100,minecraft:grass-0
rule4=0,100,minecraft:dirt-2
rule5=0,100,minecraft:dirt-0
rule6=0,100,plantmegapack:flowerBell-4
rule7=0,100,minecraft:stone_slab-3
rule8=0,100,plantmegapack:shrubAlpineCurrant-0
rule9=0,100,minecraft:leaves-4
rule10=0,100,BiomesOPlenty:flowerVine-8
rule11=0,100,ExtrabiomesXL:flower2-8
rule12=0,100,minecraft:stone_stairs-0
rule13=0,100,chisel:cobblestone-2
rule14=0,100,minecraft:stone_stairs-3
rule15=0,100,BiomesOPlenty:treeMoss-4
rule16=0,100,BiomesOPlenty:flowerVine-2
rule17=0,100,BiomesOPlenty:treeMoss-2
rule18=0,100,plantmegapack:flowerBell-5
rule19=0,100,BiomesOPlenty:mushrooms-0

layer
1,3,2,1,1,3,4,3,1,3,3,2,2,2,2,1
3,3,3,4,1,3,3,3,3,3,3,1,2,2,2,2
2,2,2,1,1,2,4,3,3,5,3,2,2,1,1,2
3,3,1,1,3,3,3,4,4,3,1,2,2,1,2,2
2,2,1,3,2,3,3,2,3,2,2,3,2,3,3,3
endlayer

layer
0,0,9,0,0,0,8,7,0,0,7,0,0,0,0,6
9,0,7,0,12,11,0,0,0,0,11,0,9,9,0,10
13,13,0,14,13,0,13,15,9,13,12,13,13,14,13,13
17,6,7,0,19,8,0,0,18,9,17,16,16,0,9,16
0,0,8,11,0,19,0,0,7,0,0,0,0,9,0,6
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,9,0,0,0,0,9,0
13,7,0,0,0,0,0,15,9,13,13,13,0,12,14,0
17,0,0,0,0,0,0,0,17,17,17,16,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,0,9,9,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

