
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,5,14
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,BiomesOPlenty:newBopDirt-1
rule4=0,100,minecraft:leaves-4
rule5=0,100,minecraft:dirt-2
rule6=0,100,BiomesOPlenty:newBopDirt-5
rule7=0,100,minecraft:stone_slab-11
rule8=0,100,minecraft:dirt-0
rule9=0,100,plantmegapack:shrubAlpineCurrant-0
rule10=0,100,plantmegapack:beachHighTideBush-0
rule11=0,100,plantmegapack:desertApachePlume-0
rule12=0,100,BiomesOPlenty:flowerVine-8
rule13=0,100,plantmegapack:flowerBell-5
rule14=0,100,minecraft:leaves-12
rule15=0,100,minecraft:stone_slab-3
rule16=0,100,plantmegapack:flowerBell-4
rule17=0,100,chisel:cobblestone-2
rule18=0,100,chisel:mossy_cobblestone-1
rule19=0,100,chisel:mossy_cobblestone-5
rule20=0,100,BiomesOPlenty:treeMoss-2
rule21=0,100,BiomesOPlenty:mushrooms-0
rule22=0,100,BiomesOPlenty:treeMoss-8
rule23=0,100,minecraft:monster_egg-4
rule24=0,100,minecraft:stone_stairs-3
rule25=0,100,minecraft:stone_stairs-0
rule26=0,100,BiomesOPlenty:treeMoss-4
rule27=0,100,BiomesOPlenty:flowerVine-2

layer
1,5,4,4,3,1,1,1,1,2,1,1,1,1
7,6,2,2,5,3,1,3,2,5,3,2,5,1
8,6,8,8,8,5,3,5,8,6,8,5,8,8
2,2,2,5,2,2,2,6,1,3,2,7,0,2
1,5,5,1,1,1,3,2,2,2,1,4,6,2
endlayer

layer
0,11,0,0,10,0,0,0,0,9,0,0,0,0
0,16,15,14,10,9,12,13,11,10,9,9,12,12
19,17,17,19,17,19,17,19,18,18,17,18,17,17
21,10,15,9,10,13,15,4,20,0,9,20,15,4
0,15,0,0,0,0,0,9,0,21,0,0,0,4
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,22,22,0,0,0,0,0,0,0,12,12
23,4,26,23,23,0,25,24,23,23,0,23,14,23
0,0,0,27,20,0,0,4,0,0,0,20,20,20
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

