
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: VikingWarlock

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=10,6,8
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,BiomesOPlenty:newBopDirt-3
rule2=0,100,chisel:dirt-0
rule3=0,100,BiomesOPlenty:newBopDirt-5
rule4=0,100,BiomesOPlenty:leaves2-4
rule5=0,100,ExtrabiomesXL:grass-0
rule6=0,100,minecraft:sand-0
rule7=0,100,chisel:sandstone-3
rule8=0,100,ExtrabiomesXL:grass-3
rule9=0,100,chisel:cobblestone-1
rule10=0,100,minecraft:deadbush-0
rule11=0,100,GardenTrees:thin_log-1
rule12=0,100,GardenStuff:light_chain-4
rule13=0,100,minecraft:stone_slab-13
rule14=0,100,GardenStuff:lattice-2
rule15=0,100,minecraft:stone_stairs-1
rule16=0,100,minecraft:stone_stairs-2
rule17=0,100,minecraft:stone_stairs-3
rule18=0,100,minecraft:stone_stairs-0
rule19=0,100,minecraft:stone_slab-5
rule20=0,100,IInventory;minecraft:chest;UndergroundBiomes:fossilPiece#1#3#0+minecraft:gold_nugget#1#0#2+BiomesOPlenty:misc#1#3#4+BiomesOPlenty:misc#1#3#7+BiomesOPlenty:misc#1#3#8+minecraft:bone#1#0#10+minecraft:bone#1#0#14+minecraft:bone#1#0#15+minecraft:bone#1#0#19+BiomesOPlenty:misc#1#3#21+minecraft:lead#1#0#24+minecraft:bone#1#0#25-2
rule21=0,100,IInventory;minecraft:chest;minecraft:flint_and_steel#1#0#2+minecraft:dye#1#1#4+minecraft:gold_nugget#1#0#7+minecraft:gold_nugget#1#0#8+minecraft:gold_nugget#1#0#9+minecraft:bone#1#0#11+BiomesOPlenty:misc#1#3#14+UndergroundBiomes:fossilPiece#1#5#15+BiomesOPlenty:misc#1#3#19+minecraft:gold_nugget#1#0#25+minecraft:bone#1#0#26-2
rule22=0,100,GardenStuff:lattice-0

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
5,4,4,1,3,2,2,2
8,4,1,7,6,6,1,1
5,1,1,6,3,6,1,2
2,1,1,6,6,1,6,6
2,2,3,3,6,3,1,6
8,8,2,1,1,2,4,2
endlayer

layer
0,0,4,4,8,0,0,0
0,0,4,9,0,0,9,5
0,8,4,0,5,0,8,0
0,5,5,10,0,9,10,0
0,0,0,9,0,0,9,0
0,0,0,8,5,0,4,4
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,11,0,0,11,0
0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,0
0,0,0,11,0,0,11,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,11,0,0,11,0
0,0,0,11,13,0,11,0
0,0,0,11,0,12,11,0
0,0,0,11,0,0,11,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,11,0,0,11,0
0,0,0,0,12,0,0,0
0,0,0,0,0,12,0,0
0,0,0,11,0,0,11,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,9,14,14,9,0
0,0,0,14,14,14,14,0
0,0,0,14,14,14,14,0
0,0,0,9,14,14,9,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,11,9,9,11,0
0,0,0,9,16,15,9,0
0,0,0,9,18,17,9,0
0,0,0,11,9,9,11,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,19,18,18,19,0
0,0,0,17,20,17,16,0
0,0,0,17,21,17,16,0
0,0,0,19,15,15,19,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,22,0,0,22,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,22,0,0,22,0
0,0,0,0,0,0,0,0
endlayer

