
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,19,10
allowable_overhang=0
max_leveling=9
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,CommandBlock:/say Darkness is coming.:@
rule4=0,100,CommandBlock:/time set night:@
rule5=0,100,CommandBlock::@
rule6=0,100,minecraft:unpowered_repeater-2
rule7=0,100,minecraft:redstone_wire-0
rule8=0,100,minecraft:unpowered_repeater-3
rule9=0,100,minecraft:unpowered_comparator-3
rule10=0,100,minecraft:unpowered_repeater-12
rule11=0,100,CommandBlock:/testfor @p[r=10]:@
rule12=0,100,minecraft:powered_repeater-0
rule13=2,100,minecraft:redstone_torch-1
rule14=0,100,minecraft:unpowered_repeater-14
rule15=0,100,minecraft:stained_hardened_clay-14
rule16=0,100,minecraft:quartz_block-0
rule17=0,100,chisel:redstone_block-14
rule18=0,100,minecraft:quartz_block-1
rule19=0,100,chisel:lapis_block-4
rule20=0,100,MobSpawner:Zombie

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,2,2,0,2,2,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1,1
1,2,7,6,5,4,3,2,1,1
1,2,7,0,2,2,8,2,1,1
1,2,7,10,2,2,9,2,1,1
1,2,7,14,13,12,11,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1,1,1
1,2,0,0,7,7,7,2,1,1
1,2,0,0,2,2,0,2,1,1
1,2,0,0,2,2,0,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,0,0,2,0,0,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
16,16,16,15,16,16,15,16,15,15
16,16,16,16,15,15,16,16,17,16
16,16,15,16,18,18,15,16,16,16
16,15,17,18,19,19,18,16,16,16
15,16,16,19,20,20,19,18,16,16
16,18,16,19,20,20,19,18,16,16
18,16,16,15,19,19,18,18,15,15
16,15,17,16,16,15,16,17,16,15
15,16,18,16,15,16,16,16,16,16
16,16,16,16,15,16,18,16,18,16
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

