
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,9,14
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:grass-0
rule2=0,100,chisel:dirt-12
rule3=0,100,chisel:dirt-7
rule4=0,100,dendrology:wood0-9
rule5=0,100,dendrology:wood0-0
rule6=0,100,minecraft:leaves-13
rule7=0,100,plantmegapack:fungusBlackPowderpuff-0
rule8=0,100,ExtrabiomesXL:flower2-9
rule9=0,100,ExtrabiomesXL:flower2-8
rule10=0,100,minecraft:log-0
rule11=0,100,minecraft:leaves-5
rule12=0,100,plantmegapack:forestHorseweed-0
rule13=0,100,minecraft:vine-1
rule14=0,100,minecraft:noteblock-0
rule15=0,100,minecraft:crafting_table-0
rule16=0,100,IInventory;minecraft:chest;minecraft:written_book#{author:"Lurkee",title:"Witch Miner",pages:[0:"Buried into the mountains lies a small castle named Goveth. Goveth is known as the castle on the plains to those around. Goveth has colorful restaurants, a skilled geologist and a small community center. The nearby geologist is rarely far away to assist a good cause.",1:"Each weekend, geologist Sutie would climb to the back of the rooftop and say a prayer. Looking to the sun with her eyes closed,  she speaks her mantra. A fast rain burst across her face and she opened his eyes. She could see a cloud of fire close over the plains.",2:"The geologist wondered about the nearby house. She decided she would communicate her wonder to the neighbors in Goveth. She demanded they make any medicine they could share and she would make a trip to the nearby house and try to assist.",3:"After nearly a quarter hour of jogging, Sutie could see over the last mound and down onto the house. This was more than a troubled house, this was an attack. There was a monstrous animal just on the outskirts of the house watching it smolder.",4:"Sutie attempted to see if anyone was in need of help but it was too difficult to see. Sutie wanted to get closer to search for survivors. If the animal were to see her, she could get attacked and beaten. But she should not take the chance of leaving somone.",5:"As Sutie neared the burning house, she could see a person hiding. She walked in to attempt to rescue her. She was trapped under some rubble. Sutie pried the door down and inquired if there was anything left. She said her name was Cigou. It was dangerous outside.",6:"Sutie and Cigou ran out of the smoldering house, determined to make it to a safe place. The animal had awoken and seen them. It was a giant squid! The giant squid jumped down to try to attack the survivors. Sutie, determined to protect Cigou, drew a big axe and jumped at the giant squid.",7:"Just as the giant squid attempted to fly away from Sutie, she stuck her sword deep into the giant squids' neck, killing it. Cigou was perplexed at the horrible smell. Sutie ran to Cigou and grabbed her, reminding her that it is getting late. They could adventure to Goveth now.",],}#0#0+plantmegapack:berriesHuckle#1#0#14+plantmegapack:berriesElder#1#0#15+minecraft:enchanting_table#1#0#26-5
rule17=0,100,minecraft:trapdoor-12
rule18=0,100,minecraft:trapdoor-13
rule19=0,100,minecraft:trapdoor-6
rule20=0,100,minecraft:trapdoor-15
rule21=0,100,minecraft:cauldron-3
rule22=0,100,dendrology:stairs9-3
rule23=0,100,minecraft:fence-0
rule24=0,100,minecraft:tallgrass-2
rule25=0,100,IInventory;minecraft:chest;minecraft:experience_bottle#12#0#0+minecraft:enchanted_book#{StoredEnchantments:[0:{id:197s,lvl:1s,},],}#0#16+minecraft:enchanted_book#{StoredEnchantments:[0:{id:21s,lvl:3s,},],}#0#20-2
rule26=0,100,plantmegapack:forestYellowLadySlipper-0
rule27=0,100,dendrology:sapling1-9
rule28=0,100,minecraft:wooden_door-0
rule29=0,100,GardenCore:garden_proxy-0
rule30=0,100,plantmegapack:shrubBoxwood-0
rule31=0,100,GardenContainers:wood_window_box-3
rule32=0,100,minecraft:dirt-0
rule33=0,100,chisel:glass_pane-14
rule34=0,100,dendrology:sapling1-1
rule35=0,100,minecraft:wooden_pressure_plate-0
rule36=0,100,minecraft:vine-2
rule37=0,100,minecraft:wooden_door-8
rule38=0,100,minecraft:web-0
rule39=0,100,UndergroundBiomes:igneousStoneBrickHalfSlab-9
rule40=0,100,chisel:torch5-1
rule41=0,100,chisel:torch5-2
rule42=0,100,UndergroundBiomes:stairs-0
rule43=0,100,UndergroundBiomes:stairs-2
rule44=0,100,dendrology:sslab1-9
rule45=0,100,UndergroundBiomes:stairs-3
rule46=0,100,UndergroundBiomes:stairs-6
rule47=0,100,UndergroundBiomes:stairs-1
rule48=0,100,UndergroundBiomes:igneousStoneBrick-1
rule49=0,100,UndergroundBiomes:igneousStoneBrickFullSlab-1
rule50=0,100,UndergroundBiomes:stairs-7
rule51=0,100,UndergroundBiomes:igneousStoneBrickHalfSlab-1
rule52=0,100,UndergroundBiomes:igneousStone-9

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,3,3,3,2,3,3,2,3,2,3,2,1
1,1,3,4,4,4,4,4,4,4,4,4,3,1
1,1,3,4,5,5,5,5,5,5,5,4,3,1
1,1,3,4,5,5,5,4,4,4,4,4,3,1
1,1,3,4,4,4,4,4,3,3,3,3,3,1
1,1,2,3,3,3,3,3,3,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,6,0,9,0,7,6,0,8,0,7,6,6
12,11,10,3,3,3,3,3,10,3,3,2,10,6
0,0,3,0,0,18,1,17,16,0,15,14,2,13
6,9,3,0,21,0,20,0,0,0,0,19,2,0
0,0,2,0,0,0,0,0,0,0,23,22,2,6
0,0,3,25,0,0,0,0,3,3,3,3,10,24
29,26,10,3,28,3,3,3,10,13,27,6,26,0
0,26,6,7,0,6,31,31,0,30,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,6,0,0,0,0,6,0,0,0,0,0
0,0,10,5,33,33,5,5,10,5,33,5,10,32
0,0,5,0,0,0,34,0,0,0,0,0,5,13
0,0,33,0,0,0,0,0,0,0,0,0,33,0
0,0,5,0,0,0,0,0,0,0,35,0,5,6
0,0,33,0,0,0,0,0,33,33,33,5,10,13
0,0,10,5,37,5,33,33,10,13,0,0,36,0
0,0,6,38,0,0,6,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,39,39,39,39,39,39,39,39,39,39,39,39,0
0,39,10,5,5,5,5,5,10,5,5,5,10,1
0,39,5,38,0,0,0,0,0,0,40,38,5,39
0,39,5,0,0,0,0,0,0,0,0,0,33,0
0,39,5,0,0,0,0,0,0,41,0,0,5,39
0,0,33,0,41,0,0,0,5,5,5,5,10,39
0,39,10,5,5,5,5,5,10,39,39,39,39,39
0,39,39,39,39,39,39,39,39,39,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,11,0,0,0,0,0,0,0,0,0,6,6,0
0,0,42,42,42,42,42,42,42,42,42,42,1,6
0,6,45,44,44,44,44,44,44,44,44,44,43,42
0,0,45,44,44,44,44,44,44,44,44,44,46,46
0,42,45,44,44,44,44,44,44,44,44,44,43,47
0,50,49,44,44,44,44,44,48,47,47,1,47,6
0,47,47,47,1,47,47,47,47,43,38,6,0,0
0,0,0,0,6,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,6,0,0,26,0
0,0,0,42,42,42,42,42,42,42,42,43,0,0
0,0,0,45,39,39,39,39,39,39,39,43,51,0
0,0,0,45,39,39,39,39,43,47,47,47,0,0
0,0,51,47,47,47,47,47,43,0,0,6,0,0
0,0,0,0,9,0,0,0,6,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,0,0,0,11,52,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,51,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

