
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:dirt-0
rule2=0,100,preserveBlock
rule3=0,100,BiomesOPlenty:newBopDirt-0
rule4=0,100,chisel:grimstone-12
rule5=0,100,chisel:tyrian-13
rule6=0,100,ExtrabiomesXL:grass-3
rule7=0,100,minecraft:web-0
rule8=0,100,BiomesOPlenty:mushrooms-2
rule9=0,100,BiomesOPlenty:plants-5
rule10=0,100,BiomesOPlenty:mushrooms-5
rule11=0,100,harvestcraft:pamcandleDeco16-5
rule12=0,100,chisel:road_line-2
rule13=0,100,chisel:road_line-0
rule14=0,100,Skull:0:10-1

layer
3,2,2,1,3,3,1,2,1
2,2,3,4,4,4,3,1,2
1,3,4,5,4,5,4,3,2
3,4,5,5,4,5,5,4,3
3,4,4,4,4,4,4,4,3
3,4,5,5,4,5,5,4,3
1,3,4,5,4,5,4,3,1
2,1,3,4,4,4,3,3,2
1,2,2,3,3,1,1,2,2
endlayer

layer
9,0,0,8,6,9,8,7,6
0,7,6,11,12,11,6,10,0
8,6,12,12,12,12,12,6,7
6,11,12,13,13,13,12,11,6
6,12,12,13,14,13,12,12,6
6,11,12,13,13,13,12,11,9
10,6,12,12,12,12,12,6,8
0,8,6,11,12,11,6,7,0
9,0,7,6,6,8,10,0,0
endlayer

