
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=80
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,5,6
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:snow-0
rule2=0,100,GardenTrees:thin_log-1
rule3=0,100,GardenTrees:thin_log-0
rule4=0,100,ExtrabiomesXL:log1-2
rule5=0,100,GardenTrees:thin_log_fence-0
rule6=0,100,chisel:marble-3
rule7=0,100,BiomesOPlenty:leaves1-15
rule8=0,100,IInventory;minecraft:chest;harvestcraft:delightedmealItem#1#0#10+Backpack:backpack#1#216#22-5
rule9=0,100,IInventory;minecraft:chest;harvestcraft:heartybreakfastItem#1#0#16-5
rule10=0,100,chisel:packedice-2
rule11=0,100,chisel:packedice_stairs.6-12
rule12=0,100,chisel:packedice_stairs.6-14
rule13=0,100,chisel:marble-1
rule14=0,100,ExtrabiomesXL:log1-10
rule15=0,100,chisel:packedice_stairs.6-15
rule16=0,100,ExtrabiomesXL:log1-6
rule17=0,100,BiomesOPlenty:leaves1-7
rule18=0,100,chisel:packedice_stairs.6-13
rule19=0,100,chisel:packedice_stairs.5-0
rule20=0,100,chisel:packedice_stairs.6-8
rule21=0,100,chisel:packedice_stairs.6-10
rule22=0,100,chisel:packedice_stairs.6-11
rule23=0,100,chisel:packedice_stairs.5-1
rule24=0,100,chisel:packedice_stairs.6-9

layer
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
1,1,1,1,1,1
endlayer

layer
2,0,3,3,0,2
0,4,4,4,4,0
3,4,5,5,4,3
0,4,4,4,4,0
2,0,3,3,0,2
endlayer

layer
2,0,0,0,0,2
0,6,7,7,6,0
0,7,9,8,7,0
0,6,7,7,6,0
2,0,0,0,0,2
endlayer

layer
10,11,11,11,11,10
15,13,14,14,13,12
15,16,17,17,16,12
15,13,14,14,13,12
10,18,18,18,18,10
endlayer

layer
0,0,0,0,0,0
0,19,20,20,19,0
0,22,7,7,21,0
0,23,24,24,23,0
0,0,0,0,0,0
endlayer

