
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,8,8
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,BiomesOPlenty:newBopDirt-1
rule3=0,100,chisel:grimstone-12
rule4=0,100,chisel:tyrian-13
rule5=0,100,BiomesOPlenty:leaves1-15
rule6=0,100,harvestcraft:pamcandleDeco16-5
rule7=0,100,BiomesOPlenty:plants-5
rule8=0,100,BiomesOPlenty:leaves1-7
rule9=0,100,minecraft:web-0
rule10=0,100,chisel:road_line-2
rule11=0,100,ExtrabiomesXL:grass-3
rule12=0,100,chisel:road_line-0
rule13=0,100,Skull:0:10-1

layer
1,2,2,3,3,2,1,1
2,3,3,4,4,3,3,1
2,3,4,3,3,4,3,2
3,4,3,4,4,3,4,3
3,4,3,4,4,3,4,3
2,3,4,3,3,4,3,2
1,3,3,4,4,3,3,2
2,1,2,3,3,2,1,1
endlayer

layer
8,7,6,0,0,6,5,5
11,0,10,10,10,10,0,9
6,10,10,12,12,10,10,6
0,10,12,12,0,12,10,0
0,10,12,13,12,12,10,0
6,10,10,12,12,10,10,6
0,0,10,10,10,10,0,7
11,9,6,0,0,6,8,8
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,0
endlayer

