
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=5
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,3,3
allowable_overhang=0
max_leveling=1
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:bedrock-0
rule2=0,100,CommandBlock:/effect @p 9 60:@
rule3=0,100,preserveBlock
rule4=0,100,IInventory;minecraft:trapped_chest;minecraft:diamond_leggings#1#0#0+minecraft:bone#2#0#5+minecraft:bone#1#0#11+minecraft:bone#1#0#19+minecraft:skull#{RepairCost:2,display:{Name:"Skull",},}#0#23+minecraft:bone#2#0#25-4
rule5=0,100,gravestonemod:graveStone-1

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
1,1,1
1,2,1
1,1,1
endlayer

layer
1,1,1
1,1,1
1,1,1
endlayer

layer
3,3,3
3,4,3
3,3,3
endlayer

layer
3,3,3
3,3,3
3,3,3
endlayer

layer
0,0,0
0,5,0
0,0,0
endlayer

