
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=11,8,8
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:mossy_cobblestone-4
rule3=0,100,UndergroundBiomes:metamorphicCobblestone-1
rule4=0,100,IInventory;minecraft:chest;harvestcraft:bellpepperseedItem#1#0#0+harvestcraft:soybeanseedItem#1#0#1+harvestcraft:spinachseedItem#1#0#2+harvestcraft:whitemushroomseedItem#1#0#3+harvestcraft:candleberryseedItem#1#0#4+harvestcraft:cottonseedItem#1#0#5+harvestcraft:tomatoseedItem#1#0#6+harvestcraft:grapeseedItem#1#0#7+harvestcraft:riceseedItem#1#0#8+harvestcraft:broccoliseedItem#1#0#9+harvestcraft:leekseedItem#1#0#10+harvestcraft:lettuceseedItem#1#0#11+harvestcraft:peasseedItem#1#0#12+harvestcraft:eggplantseedItem#1#0#13+harvestcraft:chilipepperseedItem#1#0#14+harvestcraft:mustardseedItem#1#0#15+harvestcraft:cauliflowerseedItem#1#0#16+harvestcraft:scallionseedItem#1#0#17+harvestcraft:cabbageseedItem#1#0#18+harvestcraft:okraseedItem#1#0#19+harvestcraft:pineappleseedItem#1#0#20+harvestcraft:cranberryseedItem#1#0#21+harvestcraft:seaweedseedItem#1#0#22+harvestcraft:kiwiseedItem#1#0#23+minecraft:brown_mushroom#1#0#24+harvestcraft:sweetpotatoseedItem#1#0#25+harvestcraft:turnipseedItem#1#0#26-2
rule5=0,100,IInventory;minecraft:chest;harvestcraft:rhubarbseedItem#1#0#0+harvestcraft:celeryseedItem#1#0#1+harvestcraft:garlicseedItem#1#0#2+harvestcraft:gingerseedItem#1#0#3+harvestcraft:teaseedItem#1#0#4+harvestcraft:coffeeseedItem#1#0#5+harvestcraft:spiceleafseedItem#1#0#6+harvestcraft:rutabagaseedItem#1#0#7+harvestcraft:radishseedItem#1#0#8+harvestcraft:peanutseedItem#1#0#9+harvestcraft:parsnipseedItem#1#0#10+harvestcraft:onionseedItem#1#0#11+harvestcraft:beetseedItem#1#0#12+harvestcraft:wintersquashseedItem#1#0#13+harvestcraft:cucumberseedItem#1#0#14+harvestcraft:zucchiniseedItem#1#0#15+harvestcraft:strawberryseedItem#1#0#16+harvestcraft:cactusfruitseedItem#1#0#17+harvestcraft:asparagusseedItem#1#0#18+harvestcraft:raspberryseedItem#1#0#19+harvestcraft:oatsseedItem#1#0#20+harvestcraft:cornseedItem#1#0#21+harvestcraft:bambooshootseedItem#1#0#22+harvestcraft:cantaloupeseedItem#1#0#23+harvestcraft:ryeseedItem#1#0#24+harvestcraft:blueberryseedItem#1#0#25+harvestcraft:blackberryseedItem#1#0#26-2
rule6=0,100,minecraft:ladder-3
rule7=0,100,chisel:mossy_cobblestone-1
rule8=0,100,GardenStuff:moss_brick-4
rule9=0,100,minecraft:gravel-0
rule10=0,100,Skull:1:0-1
rule11=0,100,chisel:mossy_cobblestone-12
rule12=0,100,minecraft:stonebrick-1
rule13=0,100,minecraft:vine-8
rule14=0,100,minecraft:water-0
rule15=0,100,minecraft:stonebrick-2
rule16=0,100,minecraft:vine-4
rule17=0,100,minecraft:monster_egg-3
rule18=0,100,minecraft:vine-2
rule19=0,100,minecraft:cobblestone_wall-0
rule20=0,100,minecraft:cobblestone_wall-1

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,2,2,2,2,1,1
1,1,2,2,2,2,1,1
1,1,2,2,2,2,1,1
1,1,2,2,2,2,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,3,3,3,3,1,1
1,1,3,4,0,3,1,1
1,1,3,5,0,3,1,1
1,1,3,3,3,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,3,3,3,3,1,1
1,1,3,0,0,3,1,1
1,1,3,0,0,3,1,1
1,1,3,3,3,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,3,3,3,3,1,1
1,1,3,0,6,3,1,1
1,1,3,0,0,3,1,1
1,1,3,3,3,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,3,3,3,3,1,1
1,1,3,3,0,3,1,1
1,1,3,3,3,3,1,1
1,1,3,3,3,3,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,2,1,2,1,1
1,1,1,1,1,1,1,1
1,1,3,3,3,3,1,1
1,1,3,7,0,3,1,1
1,1,3,10,9,3,8,1
1,12,11,3,3,3,9,1
1,1,1,1,1,2,1,1
1,1,1,1,8,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0
0,0,13,2,13,0,0,0
0,0,11,7,8,11,0,0
0,0,8,14,7,8,2,0
0,16,15,14,14,12,0,0
0,0,18,17,17,11,0,0
0,0,8,0,18,18,0,0
0,0,0,2,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0
0,0,2,7,15,19,0,0
0,0,15,0,0,0,0,0
0,0,18,0,0,0,0,0
0,0,0,0,0,20,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,20,0,0,19,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,20,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,11,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
endlayer

