
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=37,9,9
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:tyrian-0
rule3=0,100,chisel:tyrian-1
rule4=0,100,chisel:carpet_block-7
rule5=0,100,UndergroundBiomes:stairs-1
rule6=0,100,ExtrabiomesXL:door_cypress-4
rule7=0,100,minecraft:ladder-5
rule8=0,100,ExtrabiomesXL:door_cypress-8
rule9=0,100,UndergroundBiomes:stairs-2
rule10=0,100,UndergroundBiomes:stairs-3
rule11=0,100,UndergroundBiomes:stairs-0
rule12=0,100,minecraft:ladder-4
rule13=0,100,UndergroundBiomes:stairs-4
rule14=0,100,UndergroundBiomes:stairs-6
rule15=0,100,UndergroundBiomes:stairs-7
rule16=0,100,UndergroundBiomes:stairs-5
rule17=0,100,GardenStuff:heavy_chain-0
rule18=0,100,ChestGenHook:dungeonChest:5-5
rule19=0,100,UndergroundBiomes:metamorphicStone-8
rule20=0,100,UndergroundBiomes:wall-0

layer
1,1,1,1,2,1,1,1,1
1,1,1,3,3,3,1,1,1
1,1,3,4,4,4,3,1,1
1,3,4,4,4,4,4,3,1
3,3,4,4,4,4,4,3,3
1,3,4,4,4,4,4,3,1
1,1,3,4,4,4,3,1,1
1,1,1,3,3,3,1,1,1
1,1,1,3,5,3,1,1,1
endlayer

layer
0,0,0,0,3,0,0,0,0
0,0,0,2,2,3,0,0,0
0,0,3,0,3,0,3,0,0
0,3,0,0,0,0,0,2,0
3,3,0,0,0,0,0,3,3
0,3,0,0,0,0,0,3,0
0,0,2,0,0,0,2,0,0
0,0,0,3,6,3,0,0,0
0,0,0,3,0,2,0,0,0
endlayer

layer
0,0,0,0,3,0,0,0,0
0,0,0,3,2,3,0,0,0
0,0,3,0,3,0,3,0,0
0,3,0,0,7,0,0,3,0
3,2,0,0,0,0,0,2,3
0,3,0,0,0,0,0,3,0
0,0,3,0,0,0,3,0,0
0,0,0,2,8,3,0,0,0
0,0,0,2,0,3,0,0,0
endlayer

layer
0,0,0,0,3,0,0,0,0
0,0,0,3,3,3,0,0,0
0,0,2,0,3,0,3,0,0
0,2,0,0,7,0,0,2,0
3,2,0,0,0,0,0,2,3
0,3,0,0,0,0,0,3,0
0,0,3,0,0,0,3,0,0
0,0,0,3,3,2,0,0,0
0,0,0,10,3,9,0,0,0
endlayer

layer
0,0,0,0,11,0,0,0,0
0,0,0,2,3,2,0,0,0
0,0,3,0,3,0,3,0,0
0,2,0,0,7,0,0,2,0
10,2,0,0,0,0,0,3,9
0,2,0,0,0,0,0,2,0
0,0,3,0,0,0,3,0,0
0,0,0,2,3,3,0,0,0
0,0,0,0,5,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,3,2,3,0,0,0
0,0,3,0,3,0,3,0,0
0,3,0,0,7,0,0,3,0
0,2,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,0
0,0,2,0,0,0,3,0,0
0,0,0,3,2,2,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,3,3,2,0,0,0
0,0,3,0,3,0,3,0,0
0,3,0,0,7,0,0,2,0
0,2,0,0,0,0,0,3,0
0,3,0,0,0,0,0,3,0
0,0,2,0,0,0,2,0,0
0,0,0,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,3,2,2,0,0,0
0,0,2,0,3,0,2,0,0
0,3,0,0,7,0,0,3,0
0,3,0,0,0,0,0,2,0
0,3,0,0,0,0,0,3,0
0,0,3,0,0,0,3,0,0
0,0,0,2,3,3,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,3,3,3,0,0,0
0,0,3,0,3,0,3,0,0
0,2,0,0,7,0,0,2,0
0,3,0,0,0,0,0,3,0
0,2,0,0,0,0,0,2,0
0,0,3,0,0,0,3,0,0
0,0,0,2,3,3,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,3,2,3,0,0,0
0,0,3,0,3,0,3,0,0
0,3,0,0,7,0,0,2,0
0,2,0,0,0,0,0,3,0
0,2,0,0,0,0,0,2,0
0,0,2,0,0,0,3,0,0
0,0,0,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,2,3,3,0,0,0
0,0,2,0,3,0,3,0,0
0,3,0,0,7,0,0,3,0
0,3,0,0,0,0,0,2,0
0,3,0,0,0,0,0,3,0
0,0,3,0,0,0,3,0,0
0,0,0,3,3,2,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,10,2,9,0,0,0
0,0,2,2,2,2,2,0,0
0,11,2,4,0,4,2,11,0
0,2,2,4,4,4,2,2,0
0,5,2,4,4,4,2,5,0
0,0,2,2,2,2,2,0,0
0,0,0,10,2,9,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,2,2,2,0,0,0
0,0,2,0,0,0,3,0,0
0,3,2,0,0,0,2,2,0
0,0,2,0,0,0,2,0,0
0,0,0,2,2,2,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,2,2,2,0,0,0
0,0,3,0,0,0,2,0,0
0,2,2,0,0,0,2,2,0
0,0,2,0,12,0,3,0,0
0,0,0,2,2,2,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,3,2,2,0,0,0
0,0,2,0,0,0,2,0,0
0,3,2,0,0,0,2,3,0
0,0,3,0,12,0,3,0,0
0,0,0,3,2,3,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,3,2,2,0,0,0
0,0,2,0,0,0,3,0,0
0,2,2,0,0,0,2,2,0
0,0,3,0,12,0,2,0,0
0,0,0,2,2,3,0,0,0
0,0,0,0,2,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,11,0,0,0,0
0,0,0,2,2,3,0,0,0
0,0,3,0,0,0,2,0,0
0,10,2,0,0,0,2,9,0
0,0,2,0,12,0,2,0,0
0,0,0,3,2,2,0,0,0
0,0,0,0,5,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,2,2,3,0,0,0
0,0,3,0,0,0,2,0,0
0,0,2,0,0,0,2,0,0
0,0,2,0,12,0,3,0,0
0,0,0,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,3,2,2,0,0,0
0,0,2,0,0,0,3,0,0
0,0,2,0,0,0,2,0,0
0,0,2,0,12,0,2,0,0
0,0,0,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,3,2,3,0,0,0
0,0,3,0,0,0,2,0,0
0,0,2,0,0,0,2,0,0
0,0,3,0,12,0,3,0,0
0,0,0,3,2,3,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,3,2,2,0,0,0
0,0,2,0,0,0,2,0,0
0,0,2,0,0,0,3,0,0
0,0,2,0,12,0,2,0,0
0,0,0,2,3,2,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,2,3,2,0,0,0
0,0,3,0,0,0,2,0,0
0,0,2,0,0,0,2,0,0
0,0,3,0,12,0,2,0,0
0,0,0,3,2,2,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0,0
0,0,0,2,2,2,0,0,0
0,0,3,0,0,0,3,0,0
0,15,2,0,0,0,2,14,0
0,0,2,0,12,0,2,0,0
0,0,0,2,2,2,0,0,0
0,0,0,0,16,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,3,3,3,0,0,0
0,0,2,3,2,3,3,0,0
0,3,3,2,3,3,2,3,0
0,0,3,2,0,2,3,0,0
0,0,0,3,3,3,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,17,0,17,0,0,0
0,0,17,0,0,0,17,0,0
0,3,18,0,0,0,18,3,0
0,0,17,0,0,0,17,0,0
0,0,0,17,18,17,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,17,0,17,0,0,0
0,0,17,0,0,0,17,0,0
0,3,0,0,0,0,0,3,0
0,0,17,0,0,0,17,0,0
0,0,0,17,0,17,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,11,11,11,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,2,0,2,0,0,0
10,0,2,0,0,0,2,0,9
10,3,0,0,0,0,0,3,9
10,0,2,0,0,0,2,0,9
0,0,0,2,0,2,0,0,0
0,0,0,0,3,0,0,0,0
0,0,0,5,5,5,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,19,19,19,0,0,0
0,0,19,0,0,0,19,0,0
0,19,0,0,0,0,0,19,0
0,19,0,0,0,0,0,19,0
0,19,0,0,0,0,0,19,0
0,0,19,0,0,0,19,0,0
0,0,0,19,19,19,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,11,11,11,0,0,0
0,0,19,0,0,0,19,0,0
0,10,0,0,0,0,0,9,0
0,10,0,0,0,0,0,9,0
0,10,0,0,0,0,0,9,0
0,0,19,0,0,0,19,0,0
0,0,0,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,19,19,19,0,0,0
0,0,19,0,0,0,19,0,0
0,0,19,0,0,0,19,0,0
0,0,19,0,0,0,19,0,0
0,0,0,19,19,19,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,11,11,11,0,0,0
0,0,10,0,0,0,9,0,0
0,0,10,0,0,0,9,0,0
0,0,10,0,0,0,9,0,0
0,0,0,5,5,5,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,19,19,19,0,0,0
0,0,0,19,0,19,0,0,0
0,0,0,19,19,19,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,10,11,11,0,0,0
0,0,0,10,19,9,0,0,0
0,0,0,5,5,9,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

