
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,9
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:dirt-0
rule3=0,100,chisel:mossy_cobblestone-5
rule4=0,100,minecraft:grass-0
rule5=0,100,minecraft:gravel-0
rule6=0,100,BiomesOPlenty:newBopDirt-0
rule7=0,100,minecraft:stonebrick-2
rule8=0,100,minecraft:water-0
rule9=0,100,minecraft:stone_stairs-7
rule10=0,100,minecraft:stone_slab-3
rule11=0,100,minecraft:stone_stairs-5
rule12=0,100,minecraft:monster_egg-4
rule13=0,100,plantmegapack:flowerBell-4
rule14=0,100,minecraft:stone_stairs-2
rule15=0,100,plantmegapack:shrubBoxwood-0
rule16=0,100,minecraft:leaves-4
rule17=0,100,minecraft:stone_stairs-0
rule18=0,100,ExtrabiomesXL:flower2-8
rule19=0,100,minecraft:stone_stairs-1
rule20=0,100,minecraft:stone_slab-11
rule21=0,100,minecraft:stone_stairs-3
rule22=0,100,plantmegapack:beachHighTideBush-0

layer
1,1,1,1,1,1,1,1,1
1,5,6,5,4,2,3,2,1
1,2,2,6,6,6,6,4,1
1,2,5,3,6,6,6,6,1
1,6,6,4,4,6,6,6,1
5,6,4,4,6,6,2,4,1
4,4,1,4,4,4,1,1,1
endlayer

layer
7,7,7,7,0,3,3,7,7
7,7,3,10,0,9,8,3,7
3,12,10,0,0,11,11,11,7
7,3,14,12,0,0,13,0,7
12,0,13,0,10,0,0,15,7
3,7,17,14,0,17,7,17,16
16,0,0,16,18,10,0,16,0
endlayer

layer
0,0,0,7,0,7,7,7,7
16,17,17,17,0,0,0,0,19
16,20,16,20,0,0,0,16,7
0,19,19,19,0,0,0,0,21
14,0,0,0,0,0,0,0,6
19,14,21,0,0,0,17,0,16
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,16,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,22
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

