
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=8,1,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,chisel:sandstone_scribbles-0
rule2=0,100,chisel:sandstone_scribbles-8
rule3=0,100,chisel:sandstone-14
rule4=0,100,chisel:sandstone-13
rule5=0,100,chisel:sandstone_scribbles-13
rule6=0,100,chisel:sandstone_scribbles-6
rule7=0,100,chisel:glowstone-8
rule8=0,100,chisel:sandstone-15
rule9=0,100,chisel:sandstone_scribbles-12
rule10=0,100,chisel:sandstone_scribbles-3
rule11=0,100,chisel:sandstone_scribbles-5
rule12=0,100,chisel:sandstone_scribbles-15
rule13=0,100,chisel:sandstone_scribbles-2
rule14=0,100,chisel:sandstone_scribbles-7
rule15=0,100,chisel:sandstone_scribbles-4
rule16=0,100,chisel:sandstone_scribbles-9
rule17=0,100,chisel:sandstone_scribbles-1
rule18=0,100,chisel:sandstone_scribbles-11
rule19=0,100,chisel:sandstone_scribbles-10
rule20=0,100,chisel:sandstone_scribbles-14

layer
4,3,2,1
endlayer

layer
8,7,6,5
endlayer

layer
0,0,10,9
endlayer

layer
0,0,12,11
endlayer

layer
0,0,14,13
endlayer

layer
0,0,16,15
endlayer

layer
0,0,18,17
endlayer

layer
0,0,20,19
endlayer

