
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,chisel:sandstone-8
rule2=0,100,minecraft:sand-0
rule3=0,100,chisel:glowstone-4
rule4=0,100,BiomesOPlenty:plants-3
rule5=0,100,plantmegapack:desertBrittlebush-0
rule6=0,100,chisel:sandstone-7
rule7=0,100,dendrology:leaves1-4
rule8=0,100,IInventory;minecraft:chest;minecraft:potion#1#0#2+minecraft:glass_bottle#1#0#7+minecraft:writable_book#1#0#10+Backpack:backpack#{backpack-UID:"1996d00b-3198-49c9-bc86-9f30a8d1c9ca",name:"item.backpack.name",}#0#13+minecraft:map#1#0#15+harvestcraft:lambkebabItem#5#0#20+minecraft:glass_bottle#1#0#23-5
rule9=0,100,chisel:sandstone-4

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,2,2,2
2,2,2,2
2,2,3,2
2,2,2,2
endlayer

layer
0,2,0,4
7,2,6,5
4,2,8,2
0,5,6,2
endlayer

layer
0,0,0,0
0,7,9,0
0,7,7,7
0,0,9,4
endlayer

layer
0,0,0,0
0,0,9,0
0,0,7,0
0,0,0,0
endlayer

layer
0,0,0,0
0,0,9,0
0,0,0,0
0,0,0,0
endlayer

