
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,4,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,chisel:sandstone-8
rule2=0,100,minecraft:sand-0
rule3=0,100,plantmegapack:desertBrittlebush-0
rule4=0,100,chisel:sandstone_scribbles-2
rule5=0,100,chisel:sandstone_scribbles-10
rule6=0,100,dendrology:leaves1-4
rule7=0,100,chisel:sandstone_scribbles-14
rule8=0,100,chisel:sandstone_scribbles-12
rule9=0,100,BiomesOPlenty:plants-3
rule10=0,100,chisel:sandstone_scribbles-3
rule11=0,100,dendrology:leaves1-12
rule12=0,100,chisel:sandstone_scribbles-13
rule13=0,100,chisel:sandstone_scribbles-15

layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
endlayer

layer
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2
endlayer

layer
3,2,2,2
6,5,4,2
0,0,7,0
0,9,8,0
endlayer

layer
0,0,6,0
0,11,10,9
0,0,12,0
0,0,0,0
endlayer

layer
0,0,0,0
0,0,13,0
0,0,0,0
0,0,0,0
endlayer

