
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=1
embed_into_distance=7
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=13,10,10
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,minecraft:redstone_wire-12
rule4=0,100,minecraft:redstone_wire-13
rule5=0,100,minecraft:redstone_wire-14
rule6=0,100,minecraft:redstone_wire-15
rule7=0,100,minecraft:unpowered_repeater-3
rule8=0,100,minecraft:powered_repeater-1
rule9=0,100,minecraft:powered_repeater-3
rule10=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule11=0,100,minecraft:unlit_redstone_torch-3
rule12=0,100,CommandBlock:/summon Villager ~ ~6 ~ {Profession:0,Invulnerable:1,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:4295,Count:1},sell:{id:4782,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:6,Damage:3,Count:2},sell:{id:4394,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:6,Damage:3,Count:2},sell:{id:4412,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:6,Damage:3,Count:2},sell:{id:4418,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:6,Damage:3,Count:1},sell:{id:4405,Count:1}}]}}:@
rule13=0,100,minecraft:redstone_wire-0
rule14=0,100,minecraft:unpowered_repeater-0
rule15=0,100,minecraft:unpowered_comparator-0
rule16=0,100,CommandBlock:/testfor @p[r=32]:@
rule17=0,100,chisel:sandstone-8
rule18=0,100,minecraft:sand-0
rule19=0,100,dendrology:ewcaly_planks-13
rule20=0,100,chisel:sandstone-15
rule21=0,100,dendrology:leaves1-12
rule22=0,100,dendrology:leaves1-4
rule23=0,100,BiomesOPlenty:plants-2
rule24=0,100,BiomesOPlenty:plants-3
rule25=0,100,chisel:sandstone-11
rule26=0,100,GardenTrees:thin_log-0
rule27=0,100,IInventory;minecraft:chest;harvestcraft:mortarandpestleItem#1#0#10+harvestcraft:saltItem#2#0#12+harvestcraft:pamcandleDeco1#8#0#14+harvestcraft:spicebunItem#8#0#16-5
rule28=0,100,IInventory;GardenStuff:bloomery_furnace;minecraft:coal#2#1#2-5
rule29=0,100,IInventory;harvestcraft:quern;minecraft:stone_pressure_plate#7#0#1+harvestcraft:flourItem#1#0#2-2
rule30=0,100,harvestcraft:sink-3
rule31=0,100,chisel:carpet-8
rule32=0,100,plantmegapack:desertBrittlebush-0
rule33=0,100,minecraft:fence_gate-0
rule34=0,100,minecraft:fence_gate-2
rule35=0,100,chisel:oak_planks-11
rule36=0,100,IInventory;minecraft:chest;harvestcraft:spiceleafseedItem#1#0#0+harvestcraft:coffeeseedItem#1#0#2+harvestcraft:garlicseedItem#1#0#6+harvestcraft:peanutseedItem#1#0#8+Backpack:backpack#1#4#13+harvestcraft:mustardseedItem#1#0#18+harvestcraft:gingerseedItem#1#0#20+harvestcraft:candleberryseedItem#1#0#24+harvestcraft:teaseedItem#1#0#26-4
rule37=0,100,dendrology:ewcaly_planks-11
rule38=0,100,VeganOption:bedStraw-10
rule39=0,100,VeganOption:bedStraw-2
rule40=0,100,chisel:sandstone-9
rule41=0,100,harvestcraft:pamcandleDeco1-5
rule42=0,100,dendrology:ewcaly_planks-10
rule43=0,100,chisel:oak_planks-10
rule44=0,100,chisel:sandstone-3
rule45=0,100,dendrology:sslab0-12
rule46=0,100,dendrology:stairs4-2
rule47=0,100,dendrology:stairs4-0
rule48=0,100,dendrology:stairs4-3
rule49=0,100,chisel:stained_glass_lightgray-7
rule50=0,100,dendrology:ewcaly_planks-9
rule51=0,100,chisel:glowstone-4
rule52=0,100,dendrology:stairs4-1

layer
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,0,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,2,2,1,1
1,2,0,6,5,4,3,2,1,1
1,2,0,9,8,0,7,2,1,1
1,2,0,11,2,0,10,2,1,1
1,2,0,8,0,0,12,2,1,1
1,2,0,16,15,14,13,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,2,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,0,0,0,0,13,2,1,1
1,2,0,0,0,0,0,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
endlayer

layer
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
17,17,17,17,17,17,17,17,17,17
endlayer

layer
18,18,18,18,18,18,18,18,18,18
18,18,19,19,19,19,19,19,19,18
18,18,19,19,19,19,19,19,19,18
18,18,19,19,19,19,19,19,19,18
18,20,20,19,19,19,19,19,20,20
20,18,19,19,19,19,19,19,19,18
18,18,19,19,19,19,19,19,19,18
18,18,19,19,19,19,19,19,19,18
18,18,18,18,18,18,18,18,18,18
18,18,18,18,18,18,18,18,18,18
endlayer

layer
24,23,24,22,0,24,23,22,21,21
0,21,25,25,25,25,25,25,25,24
22,21,25,30,29,28,27,26,25,21
32,21,25,0,31,31,31,0,25,24
0,0,34,0,31,31,31,0,33,0
0,24,25,0,31,31,31,35,25,24
23,22,25,26,39,38,37,36,25,22
24,22,25,25,25,25,25,25,25,22
24,32,22,0,22,22,22,0,22,24
24,23,0,24,22,23,24,0,32,23
endlayer

layer
0,0,21,0,0,0,0,0,22,0
0,0,40,40,40,40,40,40,40,0
0,22,40,0,0,0,0,41,40,0
0,0,40,0,0,0,0,0,40,0
0,0,0,0,0,0,0,0,0,0
0,0,40,0,0,0,0,42,40,0
0,0,40,41,0,0,43,0,40,22
0,22,40,40,40,40,40,40,40,0
0,0,0,22,22,22,0,22,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,44,44,44,44,44,44,44,0
0,0,44,0,0,0,0,0,44,0
0,0,44,0,0,0,0,0,44,0
0,0,44,0,0,0,0,0,44,0
0,0,44,0,0,0,0,0,44,0
0,0,44,0,0,0,37,0,44,0
0,0,44,44,44,44,44,44,44,0
0,0,0,0,22,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,26,0,26,0,26,0,0
0,0,17,17,17,17,17,17,17,0
0,26,17,26,0,26,0,26,17,26
0,0,17,0,0,26,0,0,17,0
0,26,17,26,26,26,26,26,17,26
0,0,17,0,0,26,0,0,17,0
0,26,17,26,0,26,0,26,17,26
0,0,17,17,17,17,17,17,17,0
0,0,0,26,0,26,0,26,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,40,40,40,40,40,40,40,0
0,0,40,45,45,45,45,45,40,0
0,0,40,45,0,45,0,45,40,0
0,0,40,45,45,0,45,45,40,0
0,0,40,45,0,45,0,45,40,0
0,0,40,45,45,45,45,45,40,0
0,0,40,40,40,40,40,40,40,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,48,47,47,47,46,0,0
0,0,0,48,49,50,49,46,0,0
0,0,0,48,50,51,50,46,0,0
0,0,0,48,49,50,49,46,0,0
0,0,0,48,52,52,52,46,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

