
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,chisel:tyrian-3
rule2=0,100,BiomesOPlenty:newBopGrass-0
rule3=0,100,chisel:fantasyblock-14
rule4=0,100,preserveBlock
rule5=0,100,GardenTrees:thin_log-1
rule6=0,100,BiomesOPlenty:foliage-11
rule7=0,100,ExtrabiomesXL:fence-2
rule8=0,100,plantmegapack:plainsSmallPasqueFlower-0
rule9=0,100,minecraft:double_plant-2
rule10=0,100,BiomesOPlenty:flowers-3
rule11=0,100,ExtrabiomesXL:fencegate_baldcypress-3
rule12=0,100,BiomesOPlenty:flowerVine-1
rule13=0,100,BiomesOPlenty:leaves2-13
rule14=0,100,BiomesOPlenty:leaves2-5
rule15=0,100,plantmegapack:flowerStreamsideBluebells-0
rule16=0,100,minecraft:double_plant-11
rule17=0,100,BiomesOPlenty:flowerVine-4
rule18=0,100,minecraft:double_plant-10
rule19=0,100,BiomesOPlenty:flowerVine-2
rule20=0,100,BiomesOPlenty:woodenDoubleSlab2-4
rule21=0,100,BiomesOPlenty:woodenSingleSlab2-12
rule22=0,100,BiomesOPlenty:woodenSingleSlab2-4
rule23=0,100,chisel:glass-3

layer
1,1,2,1,2,1,1
1,3,3,3,3,3,1
1,3,2,2,2,3,2
2,3,2,2,2,3,1
1,3,3,4,3,3,1
1,4,1,3,1,1,1
4,2,4,2,3,4,2
endlayer

layer
5,0,6,0,6,0,5
0,7,7,7,7,7,0
0,7,9,6,0,7,8
10,7,6,0,6,7,0
0,7,7,11,7,7,0
5,13,12,0,0,0,5
13,15,13,9,0,13,14
endlayer

layer
5,5,5,5,5,5,5
5,0,0,0,0,0,5
5,0,16,0,0,0,5
5,0,0,0,0,0,5
5,0,0,0,0,0,5
5,13,12,0,0,0,5
0,19,0,18,0,17,14
endlayer

layer
5,0,0,0,0,0,5
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
5,0,0,0,0,0,5
0,0,0,0,0,0,0
endlayer

layer
20,21,21,21,21,21,20
21,0,0,0,0,0,21
21,0,0,0,0,0,21
21,0,0,0,0,0,21
21,0,0,0,0,0,21
20,21,21,21,21,21,20
0,0,0,0,0,0,0
endlayer

layer
0,22,22,22,22,22,0
22,20,20,20,20,20,22
22,20,23,23,23,20,22
22,20,23,23,23,20,22
22,20,20,20,20,20,22
0,22,22,22,22,22,0
0,0,0,0,0,0,0
endlayer

