
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,4,13
allowable_overhang=0
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,chisel:tyrian-3
rule3=0,100,BiomesOPlenty:newBopGrass-0
rule4=0,100,chisel:fantasyblock-14
rule5=0,100,chisel:tyrian-2
rule6=0,100,GardenTrees:thin_log-1
rule7=0,100,BiomesOPlenty:flowers-3
rule8=0,100,minecraft:tallgrass-1
rule9=0,100,chisel:carpet-0
rule10=0,100,BiomesOPlenty:leaves2-13
rule11=0,100,minecraft:double_plant-2
rule12=0,100,chisel:factoryblock-9
rule13=0,100,plantmegapack:plainsSmallPasqueFlower-0
rule14=0,100,BiomesOPlenty:leaves2-5
rule15=0,100,plantmegapack:forestAustralianBugle-0
rule16=0,100,plantmegapack:flowerStreamsideBluebells-0
rule17=0,100,BiomesOPlenty:foliage-11
rule18=0,100,BiomesOPlenty:flowerVine-8
rule19=0,100,minecraft:double_plant-9
rule20=0,100,BiomesOPlenty:flowerVine-4
rule21=0,100,chisel:glass_pane-14
rule22=0,100,BiomesOPlenty:flowerVine-1
rule23=0,100,minecraft:double_plant-11
rule24=0,100,BiomesOPlenty:flowerVine-2
rule25=0,100,minecraft:double_plant-10
rule26=0,100,BiomesOPlenty:woodenSingleSlab2-4
rule27=0,100,BiomesOPlenty:woodenDoubleSlab2-4

layer
1,2,2,2,3,2,2,1,2,3,3,2,1
2,1,1,1,2,1,3,1,1,2,1,1,3
4,1,4,3,1,3,4,4,3,3,1,4,3
3,3,3,4,3,4,4,3,4,3,4,3,4
endlayer

layer
5,6,12,0,11,9,10,9,9,8,7,6,5
10,5,5,5,4,5,10,5,5,0,5,5,10
0,4,10,15,5,14,4,14,13,11,4,4,10
10,8,11,0,17,14,0,11,0,16,0,10,0
endlayer

layer
20,6,0,0,19,18,18,0,0,0,18,6,0
0,10,5,21,10,5,10,21,21,0,5,21,10
0,0,24,0,10,14,0,0,0,23,20,10,22
0,0,25,0,0,0,0,23,0,0,0,24,0
endlayer

layer
20,10,0,0,18,18,18,0,0,0,18,6,0
0,0,4,22,10,4,10,0,0,0,4,0,0
0,0,24,0,0,0,0,0,0,0,20,10,22
0,0,0,0,0,0,0,0,0,0,0,24,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,27,26,0
0,0,26,26,26,26,0,0,0,26,26,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

