
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,10,10
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,BiomesOPlenty:newBopGrass-0
rule2=0,100,preserveBlock
rule3=0,100,chisel:factoryblock-11
rule4=0,100,chisel:tyrian-3
rule5=0,100,chisel:fantasyblock-14
rule6=0,100,minecraft:tallgrass-1
rule7=0,100,BiomesOPlenty:foliage-11
rule8=0,100,plantmegapack:groundcoverFlowers-0
rule9=0,100,minecraft:double_plant-2
rule10=0,100,plantmegapack:beachPrideOfMadeira-0
rule11=0,100,plantmegapack:plainsSmallPasqueFlower-0
rule12=0,100,plantmegapack:flowerStreamsideBluebells-0
rule13=0,100,BiomesOPlenty:leaves2-13
rule14=0,100,BiomesOPlenty:flowers-3
rule15=0,100,plantmegapack:forestAustralianBugle-0
rule16=0,100,chisel:tyrian-2
rule17=0,100,BiomesOPlenty:leaves2-5
rule18=0,100,GardenTrees:thin_log-1
rule19=0,100,VeganOption:bedStraw-0
rule20=0,100,VeganOption:bedStraw-8
rule21=0,100,chisel:factoryblock-9
rule22=0,100,chisel:carpet-0
rule23=0,100,BiblioCraft:BiblioSeats-1
rule24=0,100,ExtrabiomesXL:door_baldcypress-6
rule25=0,100,minecraft:double_plant-8
rule26=0,100,minecraft:double_plant-9
rule27=0,100,chisel:glass_pane-14
rule28=0,100,BiomesOPlenty:flowerVine-4
rule29=0,100,minecraft:double_plant-10
rule30=0,100,harvestcraft:pamcandleDeco2-5
rule31=0,100,harvestcraft:cuttingboard-0
rule32=0,100,ExtrabiomesXL:door_baldcypress-9
rule33=0,100,ExtrabiomesXL:door_baldcypress-8
rule34=0,100,minecraft:double_plant-11
rule35=0,100,BiomesOPlenty:flowerVine-2
rule36=0,100,BiomesOPlenty:woodenSingleSlab2-4
rule37=0,100,BiomesOPlenty:woodenSingleSlab2-12
rule38=0,100,BiomesOPlenty:woodenDoubleSlab2-4
rule39=0,100,chisel:glass-3

layer
1,1,1,1,1,1,1,1,1,1
1,1,2,2,1,2,2,1,1,1
1,1,2,2,2,2,2,2,1,1
1,1,2,3,3,3,3,2,2,1
1,2,2,3,3,3,3,2,1,1
1,2,2,3,3,3,3,2,2,1
1,1,2,3,3,3,3,2,2,1
1,2,2,2,4,4,2,2,2,1
1,1,1,2,5,5,1,2,1,1
1,1,1,1,5,1,1,1,1,1
endlayer

layer
12,7,11,8,7,10,9,8,7,6
7,8,13,13,14,13,13,9,11,6
6,9,16,16,16,16,16,16,15,7
7,11,16,18,20,19,18,16,17,8
10,13,16,21,0,0,21,16,12,9
7,13,16,23,22,22,0,16,17,10
8,12,16,18,22,22,18,16,13,17
15,13,16,16,24,24,16,16,17,11
8,10,11,13,0,0,12,13,8,9
6,7,6,8,0,8,7,6,10,7
endlayer

layer
0,0,0,0,0,0,25,0,0,0
0,0,0,13,0,0,0,26,0,0
0,25,18,5,27,27,5,18,0,0
0,28,5,18,0,0,18,5,0,0
0,28,27,31,0,0,30,27,0,29
0,28,27,0,0,0,0,27,0,0
0,13,5,18,0,0,18,5,17,0
0,0,18,5,33,32,5,18,0,0
0,0,0,35,0,0,35,0,0,34
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,5,0,0
0,28,5,18,0,0,18,5,0,0
0,28,5,0,0,0,0,5,0,0
0,28,5,0,0,0,0,5,0,0
0,0,5,18,0,0,18,5,0,0
0,0,5,5,5,5,5,5,0,0
0,0,0,36,37,37,36,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,36,36,36,36,0,0,0
0,0,36,38,38,38,38,36,0,0
0,0,36,38,39,39,38,36,0,0
0,0,36,38,39,39,38,36,0,0
0,0,36,38,38,38,38,36,0,0
0,0,0,36,36,36,36,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
endlayer

