
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,7,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,BiomesOPlenty:newBopGrass-0
rule2=0,100,BiomesOPlenty:newBopDirt-0
rule3=0,100,chisel:fantasyblock-14
rule4=0,100,chisel:tyrian-3
rule5=0,100,BiomesOPlenty:foliage-11
rule6=0,100,minecraft:double_plant-2
rule7=0,100,BiomesOPlenty:leaves2-13
rule8=0,100,BiomesOPlenty:flowers-3
rule9=0,100,plantmegapack:beachPrideOfMadeira-0
rule10=0,100,BiomesOPlenty:leaves2-5
rule11=0,100,plantmegapack:plainsSmallPasqueFlower-0
rule12=0,100,plantmegapack:groundcoverFlowers-0
rule13=0,100,ExtrabiomesXL:fencegate_baldcypress-2
rule14=0,100,plantmegapack:flowerStreamsideBluebells-0
rule15=0,100,plantmegapack:forestAustralianBugle-0
rule16=0,100,minecraft:double_plant-10
rule17=0,100,BiomesOPlenty:flowerVine-8
rule18=0,100,minecraft:double_plant-9
rule19=0,100,GardenTrees:thin_log-1
rule20=0,100,minecraft:double_plant-8
rule21=0,100,minecraft:double_plant-11
rule22=0,100,BiomesOPlenty:flowerVine-2
rule23=0,100,GardenStuff:lattice_wood-1
rule24=0,100,BiomesOPlenty:flowerVine-1
rule25=0,100,BiomesOPlenty:woodenSingleSlab2-4
rule26=0,100,BiomesOPlenty:woodenSingleSlab2-12

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,2,1
1,1,4,3,1,3,3,2,1
1,1,4,1,3,3,3,2,1
1,1,4,1,1,3,3,2,1
1,1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
9,5,6,7,5,8,7,6,5
5,11,4,4,4,4,4,4,10
6,5,13,0,12,0,0,4,6
5,12,13,5,0,0,0,4,10
12,5,13,5,14,0,0,4,10
5,6,4,4,4,4,4,4,6
5,9,10,10,15,6,10,11,5
endlayer

layer
0,0,18,17,17,10,0,16,0
0,0,19,3,3,3,3,19,0
20,0,0,0,0,0,0,3,16
0,0,0,0,0,0,0,3,10
0,0,0,0,17,0,0,3,0
0,20,19,3,3,3,3,19,21
0,0,0,7,22,21,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,19,23,0,7,23,19,0
0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,0,19,0
0,0,0,0,17,0,0,19,0
0,0,19,23,10,24,23,19,0
0,0,0,0,22,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,19,23,23,23,23,19,0
0,0,19,0,0,0,0,0,0
0,0,19,0,0,0,0,19,0
0,0,19,0,0,0,0,0,0
0,0,19,23,23,23,23,19,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,26,26,25,25,25
0,0,19,0,26,26,25,25,25
0,0,0,0,26,26,25,25,25
0,0,19,0,26,26,25,25,25
0,0,0,0,26,26,25,25,25
0,0,19,0,26,26,25,25,25
0,0,0,0,26,26,25,25,25
endlayer

layer
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
0,25,25,25,0,0,0,0,0
endlayer

