
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,10,11
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,chisel:fantasyblock2-14
rule4=0,100,minecraft:dirt-0
rule5=0,100,minecraft:tallgrass-1
rule6=0,100,BiomesOPlenty:foliage-10
rule7=0,100,BiomesOPlenty:foliage-11
rule8=0,100,plantmegapack:groundcoverClover-0
rule9=0,100,minecraft:double_plant-2
rule10=0,100,ExtrabiomesXL:log1-11
rule11=0,100,ExtrabiomesXL:fencegate_japanesemaple-3
rule12=0,100,BiomesOPlenty:foliage-14
rule13=0,100,BiomesOPlenty:foliage-1
rule14=0,100,ExtrabiomesXL:fencegate_japanesemaple-1
rule15=0,100,ExtrabiomesXL:log1-3
rule16=0,100,ExtrabiomesXL:flower3-0
rule17=0,100,ExtrabiomesXL:flower2-3
rule18=0,100,BiomesOPlenty:cherryStairs-4
rule19=0,100,BiomesOPlenty:woodenDoubleSlab1-1
rule20=0,100,minecraft:double_plant-10
rule21=0,100,BiomesOPlenty:woodenSingleSlab1-9
rule22=0,100,BiomesOPlenty:woodenSingleSlab1-1
rule23=0,100,BiomesOPlenty:cherryStairs-5
rule24=0,100,minecraft:double_plant-8
rule25=0,100,BiomesOPlenty:planks-1
rule26=0,100,GardenTrees:thin_log-0
rule27=0,100,harvestcraft:churn-4
rule28=0,100,harvestcraft:fishtrap-0
rule29=0,100,harvestcraft:quern-4
rule30=0,100,dendrology:cerasu_planks-6
rule31=0,100,harvestcraft:market-0
rule32=0,100,dendrology:cerasu_planks-11
rule33=0,100,harvestcraft:animaltrap-0
rule34=0,100,harvestcraft:apiary-0
rule35=0,100,chisel:torch4-5
rule36=0,100,dendrology:cerasu_planks-10
rule37=0,100,IInventory;minecraft:chest;ExtrabiomesXL:saplings_2#5#2#0+harvestcraft:sushiItem#8#0#3+harvestcraft:californiarollItem#16#0#4+harvestcraft:grainbaitItem#5#0#7+dendrology:sapling0#1#2#8+harvestcraft:riceItem#5#0#11+harvestcraft:seaweedItem#6#0#12+harvestcraft:soybeanItem#12#0#13+harvestcraft:tealeafItem#9#0#14+harvestcraft:gingerItem#7#0#15+ExtrabiomesXL:saplings_2#3#1#18+harvestcraft:fishtrapbaitItem#3#0#19+harvestcraft:friedriceItem#4#0#22+harvestcraft:futomakiItem#5#0#23+ExtrabiomesXL:saplings_2#4#4#26-5
rule38=0,100,harvestcraft:spamcompressedsaltBlockalt-0
rule39=0,100,BiomesOPlenty:bones-2
rule40=0,100,chisel:iron2-1

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,3,2,2,1,2,2,2,2,1
1,1,2,3,1,2,4,2,4,2,1
1,2,2,3,2,2,2,2,2,2,1
1,2,2,2,2,4,2,2,4,2,1
1,2,2,3,2,2,2,2,2,2,1
1,2,1,2,2,2,2,2,1,2,1
1,2,2,2,3,1,2,2,2,2,1
1,1,2,1,1,2,1,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,8,7,0,6,7,6,5,0
0,0,12,0,0,5,10,11,10,9,0
0,5,13,0,6,5,0,5,7,5,0
0,5,8,12,13,15,5,14,10,9,0
0,5,7,0,0,6,5,5,5,5,0
0,0,0,12,12,13,0,7,0,16,0
0,7,6,8,0,0,7,5,5,5,0
0,0,17,0,0,8,0,6,5,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,19,18,0,0
0,0,0,0,0,0,21,22,21,20,0
0,0,0,0,0,0,23,22,23,0,0
0,0,0,0,0,0,21,19,21,24,0
0,0,0,0,0,0,23,25,23,0,0
0,0,0,0,0,0,0,26,0,0,0
0,0,0,0,0,0,26,26,26,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,28,27,0,0
0,0,0,0,0,0,32,31,30,0,0
0,0,0,0,0,0,33,34,33,0,0
0,0,0,0,0,0,0,28,30,0,0
0,0,0,0,0,0,35,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,36,32,33,0,0
0,0,0,0,0,0,38,37,36,0,0
0,0,0,0,0,0,0,30,39,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,40,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
endlayer

