
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=20,11,23
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=2,100,minecraft:stone_button-2
rule4=0,100,minecraft:redstone_wire-0
rule5=0,100,CommandBlock:/summon Villager ~ ~7 ~ {CustomName:"Let the clay guide you.",Profession:0,Offers:{Recipes:[{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:82,Count:1},sell:{id:842,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:838,Count:1},sell:{id:4423,Count:8}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:840,Count:1},sell:{id:4731,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:82,Count:16},sell:{id:4218,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:836,Damage:3,Count:1},sell:{id:5061,Count:1}}]}}:@
rule6=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule7=0,100,minecraft:unpowered_repeater-2
rule8=0,100,minecraft:redstone_wire-12
rule9=0,100,minecraft:unpowered_repeater-3
rule10=0,100,minecraft:redstone_wire-13
rule11=0,100,minecraft:unpowered_comparator-3
rule12=0,100,minecraft:powered_repeater-0
rule13=0,100,minecraft:redstone_wire-14
rule14=0,100,CommandBlock:/testfor @p[r=16]:@
rule15=2,100,minecraft:redstone_torch-1
rule16=0,100,minecraft:powered_repeater-2
rule17=0,100,minecraft:redstone_wire-15
rule18=0,100,minecraft:clay-0
rule19=0,100,minecraft:water-8
rule20=0,100,minecraft:grass-0
rule21=0,100,BiomesOPlenty:newBopDirt-0
rule22=0,100,minecraft:water-0
rule23=0,100,UndergroundBiomes:sedimentary_monsterStoneEgg-6
rule24=0,100,chisel:fantasyblock2-0
rule25=0,100,ExtrabiomesXL:leaves_2-14
rule26=0,100,ExtrabiomesXL:leaves_2-6
rule27=0,100,minecraft:double_plant-2
rule28=0,100,plantmegapack:groundcoverClover-0
rule29=0,100,UndergroundBiomes:sedimentaryStoneHalfSlab-6
rule30=0,100,GardenTrees:thin_log-0
rule31=0,100,ExtrabiomesXL:flower3-0
rule32=0,100,BiomesOPlenty:foliage-10
rule33=0,100,ExtrabiomesXL:flower2-3
rule34=0,100,BiomesOPlenty:logs1-1
rule35=0,100,BiomesOPlenty:foliage-11
rule36=0,100,minecraft:red_flower-1
rule37=0,100,minecraft:double_plant-9
rule38=0,100,minecraft:double_plant-8
rule39=0,100,dendrology:stairs9-1
rule40=0,100,dendrology:stairs9-2
rule41=0,100,dendrology:stairs9-3
rule42=0,100,dendrology:sslab1-1
rule43=0,100,dendrology:stairs9-0
rule44=0,100,minecraft:double_plant-10
rule45=0,100,minecraft:double_plant-11
rule46=0,100,GardenStuff:lattice_wood-0
rule47=0,100,minecraft:fence_gate-1
rule48=0,100,BiomesOPlenty:leaves3-1
rule49=0,100,BiomesOPlenty:leaves3-5
rule50=0,100,BiomesOPlenty:logs1-9
rule51=0,100,BiomesOPlenty:logs1-5

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,0,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,3,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,8,7,6,5,4,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,10,0,0,0,9,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,13,12,2,0,11,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,17,16,15,12,14,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,4,4,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,18,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,19,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,19,19,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,19,19,1,1,1,1
1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
20,1,20,1,20,1,20,1,20,1,1,20,1,1,1,1,1,1,1,1,1,1,1
1,1,20,20,20,21,21,21,20,20,1,20,1,1,1,1,1,1,1,1,1,1,1
1,1,20,20,21,21,21,21,21,20,20,1,20,1,1,1,20,20,20,1,1,1,1
20,1,20,21,21,21,21,21,21,21,20,20,1,1,1,20,22,22,22,20,1,1,1
1,1,20,21,21,21,21,21,21,21,20,1,20,1,20,22,22,22,22,22,20,1,1
1,20,20,21,21,21,21,21,21,21,20,20,1,1,20,20,22,22,22,22,22,20,1
20,1,20,20,21,21,21,21,21,20,20,20,20,1,1,20,22,22,22,22,22,20,1
1,20,20,20,20,21,21,21,20,20,20,1,1,1,1,20,22,22,22,22,20,1,1
20,1,1,20,20,20,1,20,20,20,23,23,20,1,1,1,20,22,22,20,1,1,1
1,1,1,20,1,20,24,20,1,20,20,1,1,1,1,1,1,20,20,1,1,1,1
1,1,20,1,1,20,1,24,1,20,1,23,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
27,29,28,26,26,0,27,0,26,0,0,25,0,0,0,0,0,0,0,0,0,0,0
29,23,25,25,27,30,0,30,26,25,0,25,0,0,0,0,26,0,0,0,0,0,0
0,23,31,25,0,0,0,0,0,27,27,0,25,0,0,26,26,26,0,0,26,0,0
28,0,27,30,0,0,0,0,0,30,32,25,0,0,0,0,26,0,0,0,26,26,0
0,0,25,0,0,0,34,0,0,0,33,0,28,0,26,0,0,0,0,0,26,26,0
25,25,25,30,0,0,0,0,0,30,35,26,0,0,0,0,0,0,0,0,0,0,0
33,25,27,32,0,0,0,0,0,27,26,28,35,0,0,0,0,0,0,0,0,0,0
29,27,25,27,35,30,0,30,27,32,35,29,0,0,0,0,0,0,0,0,36,0,0
28,23,29,28,27,32,24,27,31,25,0,23,32,26,0,0,0,0,0,0,26,0,0
0,29,0,26,0,28,0,35,26,28,27,25,0,0,0,0,26,0,0,0,0,0,26
0,0,27,0,0,0,0,0,0,35,0,0,0,0,0,0,26,26,0,0,0,26,26
endlayer

layer
38,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,23,0,25,37,40,39,39,26,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,39,42,41,39,37,37,0,0,0,0,0,26,0,0,0,0,0,0
0,0,37,40,39,42,42,42,41,39,0,0,0,0,0,0,0,0,0,0,26,0,0
0,0,0,40,42,42,34,42,42,41,0,0,0,0,0,0,0,0,0,0,0,0,0
0,25,0,43,40,42,42,42,43,41,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,45,0,43,40,42,43,41,44,0,0,0,0,0,0,0,0,0,0,0,0,0
0,45,0,45,0,43,43,41,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,45,0,0,45,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,46,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,34,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,46,46,47,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,46,46,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,46,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,34,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,46,46,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,46,46,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,34,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,49,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,49,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,34,50,50,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,50,51,51,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,51,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,51,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,51,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,49,49,49,49,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,51,48,51,48,50,50,48,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,34,50,50,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,0,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,51,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,34,48,48,50,50,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,0,48,50,50,34,50,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,51,48,50,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,0,48,51,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,34,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,51,48,48,50,48,48,48,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,51,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,34,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,48,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,48,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,48,48,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

