
# Created by Ruins mod version 14.9 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=36,1,1
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:grass-0
rule2=0,100,plantmegapack:bambooFargesiaRobusta-0
rule3=0,100,plantmegapack:bambooFargesiaRobusta-1
rule4=0,100,plantmegapack:bambooFargesiaRobusta-2
rule5=0,100,plantmegapack:bambooFargesiaRobusta-3
rule6=0,100,plantmegapack:bambooFargesiaRobusta-4

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
3
endlayer

layer
4
endlayer

layer
5
endlayer

layer
6
endlayer

