
# Created by Ruins mod version 15.0 Ingame Parser
# authoring Player: SunsOfOld

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=14,8,11
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:bedrock-0
rule3=0,100,CommandBlock:/testfor @p[r=16]:@
rule4=0,100,minecraft:unpowered_comparator-2
rule5=0,100,minecraft:unpowered_repeater-2
rule6=0,100,minecraft:redstone_wire-0
rule7=0,100,minecraft:unpowered_repeater-3
rule8=0,100,CommandBlock:/summon Villager ~ ~7 ~ {CustomName:"I am so sick of mudfish!",CustomNameVisible:1,Profession:0,Career:4,Offers:{Recipes:[{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:364,Count:1},sell:{id:4473,Count:2}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:4837,Count:1},sell:{id:5100,Count:1}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:4496,Count:1},sell:{id:4848,Count:4}},{rewardExp:1b,maxUses:2147483647,uses:0,buy:{id:4864,Count:1},sell:{id:4998,Count:1}},{rewardExp:0b,maxUses:2147483647,uses:0,buy:{id:4974,Count:4},sell:{id:52,Damage:23,Count:1}}]},Invulnerable:0}:@
rule9=0,100,minecraft:unlit_redstone_torch-4
rule10=0,100,CommandBlock:/setblock ~ ~ ~ 152:@
rule11=0,100,minecraft:unpowered_repeater-1
rule12=0,100,BiomesOPlenty:newBopDirt-1
rule13=0,100,BiomesOPlenty:newBopDirt-0
rule14=0,100,BiomesOPlenty:foliage-11
rule15=0,100,plantmegapack:wetlandsClubrush-0
rule16=0,100,plantmegapack:wetlandsCattails-0
rule17=0,100,BiomesOPlenty:colorizedLeaves2-12
rule18=0,100,dendrology:leaves2-7
rule19=0,100,GardenStuff:moss_brick-2
rule20=0,100,dendrology:leaves2-15
rule21=0,100,plantmegapack:wetlandsFloweringRush-0
rule22=0,100,BiomesOPlenty:colorizedLeaves2-4
rule23=0,100,plantmegapack:wetlandsReedMannagrass-0
rule24=0,100,GardenStuff:lattice-3
rule25=0,100,plantmegapack:vineSilverveinCreeper-8
rule26=0,100,GardenStuff:moss_brick-1
rule27=0,100,plantmegapack:vineSilverveinCreeper-9
rule28=0,100,GardenStuff:moss_brick-0
rule29=0,100,GardenStuff:moss_brick-5
rule30=0,100,GardenStuff:moss_brick-4
rule31=0,100,plantmegapack:bambooWetForestLadder-3
rule32=0,100,BiomesOPlenty:persimmonLeaves-0
rule33=0,100,plantmegapack:vineSilverveinCreeper-4
rule34=0,100,plantmegapack:vineSilverveinCreeper-12
rule35=0,100,plantmegapack:vineSilverveinCreeper-2
rule36=0,100,GardenStuff:heavy_chain-5
rule37=0,100,dendrology:stairs5-1
rule38=0,100,dendrology:stairs5-3
rule39=0,100,dendrology:dslab0-5
rule40=0,100,dendrology:sslab0-5
rule41=0,100,dendrology:stairs5-2
rule42=0,100,dendrology:stairs5-0
rule43=0,100,dendrology:hekur_planks-8
rule44=0,100,ExtrabiomesXL:fence-4
rule45=0,100,IInventory;minecraft:chest;harvestcraft:mudfishrawItem#3#0#0+plantmegapack:flowerCattail#7#0#8+harvestcraft:mudfishrawItem#4#0#11+minecraft:fishing_rod#{RepairCost:2,ench:[0:{id:62s,lvl:2s,},],display:{Name:"Mud Sucker",},}#0#13+harvestcraft:mudfishrawItem#1#0#15+plantmegapack:flowerCattail#6#0#18+harvestcraft:mudfishrawItem#5#0#26-3
rule46=0,100,VeganOption:bedStraw-10
rule47=0,100,VeganOption:bedStraw-2
rule48=0,100,ExtrabiomesXL:fencegate_fir-6
rule49=0,100,GardenStuff:moss_brick-3
rule50=0,100,dendrology:sslab0-13
rule51=0,100,dendrology:stairs5-7
rule52=0,100,chisel:torch5-1
rule53=0,100,dendrology:stairs5-6
rule54=0,100,chisel:torch5-2
rule55=0,100,dendrology:wood0-5
rule56=0,100,ExtrabiomesXL:woodslab-1
rule57=0,100,ExtrabiomesXL:woodslab-9

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,2,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,0,2,2,1,1
1,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1
2,0,0,6,5,4,3,0,0,2,1
2,0,0,8,0,0,7,0,0,2,1
2,0,0,10,0,2,9,0,0,2,1
2,0,0,11,0,7,11,0,0,2,1
2,0,0,6,6,6,6,0,0,2,1
2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,1,1
2,0,0,0,0,0,0,0,0,2,1
2,0,0,6,0,0,0,0,0,2,1
2,0,0,6,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,2,1
2,0,0,0,0,0,0,0,0,2,1
2,2,2,2,2,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,12,12,1,13,1,1,13,1,13,12
13,13,1,13,1,13,13,1,13,12,1
13,1,12,1,13,1,13,1,12,1,12
13,1,1,12,1,12,1,12,12,12,1
12,1,12,13,12,12,12,12,12,1,12
12,1,1,12,1,12,1,12,1,13,13
13,1,12,1,13,1,1,1,12,12,12
1,13,1,12,13,12,12,1,13,12,12
endlayer

layer
18,14,15,0,14,0,17,16,0,15,14
19,16,20,14,20,14,20,20,14,17,19
23,19,17,20,16,18,20,22,17,19,21
14,20,19,0,19,14,19,14,19,20,20
14,19,21,20,24,16,24,23,20,0,14
15,18,19,23,19,14,19,21,19,20,15
18,19,20,18,16,22,20,20,17,19,20
19,18,17,16,14,15,14,20,14,20,19
endlayer

layer
25,0,0,0,0,0,0,0,0,0,0
28,27,0,0,0,0,20,25,25,20,26
20,26,20,17,0,0,20,0,17,29,20
0,0,29,24,28,24,26,24,29,0,0
31,30,0,0,24,24,24,24,24,0,0
33,32,30,24,26,24,29,24,29,0,17
34,26,20,0,0,0,0,20,17,28,20
26,0,20,0,35,35,0,0,18,20,26
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
36,25,0,20,0,18,0,25,18,0,36
33,26,37,37,37,37,37,37,37,26,20
0,41,40,40,40,40,39,39,39,38,0
0,40,40,40,40,40,39,39,39,38,0
0,41,40,40,40,40,39,39,39,38,20
33,29,42,42,42,42,42,42,42,29,20
36,18,0,0,35,35,0,0,18,35,36
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
36,0,18,25,0,0,0,25,25,20,36
33,28,43,43,43,43,43,43,43,28,0
0,44,0,0,0,0,0,0,0,24,0
0,48,0,0,0,0,47,46,45,24,18
0,44,0,0,0,0,0,0,0,24,0
33,28,43,43,43,43,43,43,43,49,0
36,35,20,0,35,35,0,18,35,35,36
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
36,0,25,25,0,0,0,25,25,0,36
33,49,43,43,24,24,24,43,43,49,20
0,24,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,0,0,0,24,0
0,24,0,0,0,0,0,0,0,24,0
33,49,43,43,24,24,24,43,43,28,0
36,35,35,0,35,35,0,0,0,35,36
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
40,50,25,25,0,0,0,25,25,50,40
40,29,43,43,43,43,43,43,43,29,40
40,53,52,0,0,0,0,0,52,51,40
40,53,0,0,0,0,0,0,0,51,40
40,53,54,0,0,0,0,0,54,51,40
40,28,43,43,43,43,43,43,43,26,40
40,50,35,0,35,35,0,0,0,50,40
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,40,50,0,0,0,50,40,0,0
0,26,40,39,55,55,55,39,40,19,0
0,0,56,57,0,0,0,57,56,0,0
0,0,56,57,0,0,0,57,56,0,0
0,0,56,57,0,0,0,57,56,0,0
0,26,40,39,55,55,55,39,40,29,0
0,0,40,50,35,35,0,50,40,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,40,40,40,0,0,0,0
0,19,0,0,40,40,40,0,0,26,0
0,0,0,0,56,56,56,0,0,0,0
0,0,0,0,56,56,56,0,0,0,0
0,0,0,0,56,56,56,0,0,0,0
0,28,0,0,40,40,40,0,0,19,0
0,0,0,0,40,40,40,0,0,0,0
endlayer

