
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: SunsOfOld

weight=100
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,9,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
uniqueMinDistance=1000000
preventRotation=1

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:dirt-0
rule3=0,100,dendrology:acemus_planks-2
rule4=0,100,IInventory;CarpentersBlocks:blockCarpentersSafe;dendrology:logs2#2#3#1+dendrology:sapling1#1#3#5+dendrology:logs2#4#3#6+dendrology:sapling1#3#3#7+dendrology:sapling1#1#3#11+dendrology:logs2#3#3#14+dendrology:logs2#3#3#17+dendrology:sapling1#2#3#18+dendrology:logs2#1#3#22-0
rule5=0,100,MobSpawner:Butterfly
rule6=0,100,plantmegapack:groundcoverGrassGRNLT-0
rule7=0,100,minecraft:tallgrass-1
rule8=0,100,BiomesOPlenty:foliage-10
rule9=0,100,plantmegapack:shrubBoxwood-0
rule10=0,100,dendrology:leaves2-7
rule11=0,100,plantmegapack:fungusWoodBlewit-0
rule12=0,100,BiomesOPlenty:foliage-14
rule13=0,100,plantmegapack:forestAustralianBugle-0
rule14=0,100,ExtrabiomesXL:vines-1
rule15=0,100,dendrology:logs2-3
rule16=0,100,dendrology:salyx_planks-15
rule17=0,100,dendrology:salyx_planks-2
rule18=0,100,ExtrabiomesXL:door_fir-2
rule19=0,100,VeganOption:bedStraw-9
rule20=0,100,BiblioWoodsBoP:BiblioWoodtable-12
rule21=0,100,IInventory;harvestcraft:apiary;harvestcraft:waxcombItem#1#0#0+harvestcraft:honeycombItem#1#0#1+harvestcraft:waxcombItem#1#0#2+harvestcraft:waxcombItem#1#0#3+harvestcraft:waxcombItem#1#0#4+harvestcraft:honeycombItem#1#0#5+harvestcraft:waxcombItem#1#0#6+harvestcraft:honeycombItem#1#0#7+harvestcraft:waxcombItem#1#0#8+harvestcraft:honeycombItem#1#0#9+harvestcraft:waxcombItem#1#0#10+harvestcraft:queenbeeItem#1#14#18-0
rule22=0,100,VeganOption:bedStraw-1
rule23=0,100,plantmegapack:flowerViolet-0
rule24=0,100,IInventory;minecraft:chest;harvestcraft:waxcombItem#1#0#3+harvestcraft:waxcombItem#2#0#4+harvestcraft:grubItem#1#0#10+harvestcraft:honeycombItem#1#0#14-4
rule25=0,100,IInventory;minecraft:chest;dendrology:sapling0#1#0#1+harvestcraft:waxcombItem#1#0#3+dendrology:logs0#3#0#4+dendrology:logs0#1#0#7+dendrology:logs0#2#0#10+dendrology:logs0#3#0#14+dendrology:sapling0#2#0#16+dendrology:sapling0#1#0#20+dendrology:sapling0#1#0#24-4
rule26=0,100,BiblioCraft:BiblioPotionShelf-6
rule27=0,100,harvestcraft:pamcherrySapling-8
rule28=0,100,ExtrabiomesXL:vines-2
rule29=0,100,ExtrabiomesXL:vines-8
rule30=0,100,ExtrabiomesXL:door_fir-8
rule31=0,100,harvestcraft:pamcandleDeco9-5
rule32=0,100,chisel:glass_pane-14
rule33=0,100,BiomesOPlenty:mudBricksStairs-2
rule34=0,100,BiomesOPlenty:mudBricksStairs-7
rule35=0,100,BiomesOPlenty:mudBricksStairs-6
rule36=0,100,BiomesOPlenty:mudBricksStairs-3
rule37=0,100,dendrology:logs2-11
rule38=0,100,dendrology:logs2-7
rule39=0,100,BiomesOPlenty:mudBricks-0
rule40=0,100,BiomesOPlenty:stoneSingleSlab-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,3,2,2,2,1,1,1
1,2,3,3,4,2,1,1,1
1,2,3,3,3,2,1,2,1
1,2,3,3,3,2,1,1,1
1,2,3,3,3,2,1,1,1
1,2,2,2,2,5,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,10,9,8,7,6
0,0,0,10,10,10,13,12,11
0,15,18,17,16,15,14,6,6
0,16,0,20,19,16,0,0,0
0,17,0,0,22,17,0,21,0
0,17,0,0,0,17,0,0,0
0,16,26,25,24,16,23,0,0
0,15,16,17,16,15,14,0,27
0,0,0,0,28,28,0,0,12
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,10,29,0,0,0
0,15,30,17,16,15,14,0,0
0,16,0,31,0,16,14,0,0
0,32,0,0,0,32,0,0,0
0,32,0,0,0,32,0,0,0
0,16,26,0,0,16,0,0,0
0,15,16,32,16,15,14,0,0
0,0,0,0,28,28,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
36,35,0,0,0,34,33,0,0
36,37,37,37,37,37,33,0,0
36,38,0,0,0,38,33,0,0
36,38,0,0,0,38,33,0,0
36,38,0,0,0,38,33,0,0
36,38,0,0,0,38,33,0,0
36,37,37,37,37,37,33,0,0
36,35,0,0,0,34,33,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,36,35,0,34,33,0,0,0
0,36,39,39,39,33,0,0,0
0,36,35,0,34,33,0,0,0
0,36,35,0,34,33,0,0,0
0,36,35,0,34,33,0,0,0
0,36,35,0,34,33,0,0,0
0,36,39,39,39,33,0,0,0
0,36,35,0,34,33,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
0,0,36,39,33,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
0,0,0,40,0,0,0,0,0
endlayer

